create_ip -name gtwizard_ultrascale -vendor xilinx.com -library ip -version 1.7 -module_name gtwizard_ultrascale_pxie -dir ./generated
set_property -dict [list CONFIG.preset {GTH-Gigabit_Ethernet}] [get_ips gtwizard_ultrascale_pxie]
set_property -dict [list CONFIG.CHANNEL_ENABLE {X0Y7} CONFIG.TX_MASTER_CHANNEL {X0Y7} CONFIG.RX_MASTER_CHANNEL {X0Y7} CONFIG.RX_REFCLK_SOURCE {X0Y7 clk1} CONFIG.TX_REFCLK_SOURCE {X0Y7 clk1}] [get_ips gtwizard_ultrascale_pxie]
set_property -dict [list CONFIG.TX_BUFFER_MODE {0} CONFIG.TX_OUTCLK_SOURCE {TXPLLREFCLK_DIV2} CONFIG.RX_BUFFER_MODE {0} CONFIG.RX_EQ_MODE {LPM} CONFIG.RX_SLIDE_MODE {PCS} CONFIG.RX_CC_NUM_SEQ {0} CONFIG.RX_CC_LEN_SEQ {1} CONFIG.RX_CC_VAL {00000000000000000000000000000000000000000000000000000000000000000000000000000000} CONFIG.RX_CC_VAL_0_0 {00000000} CONFIG.RX_CC_K_0_0 {false} CONFIG.RX_CC_VAL_0_1 {00000000} CONFIG.RX_CC_VAL_1_0 {00000000} CONFIG.RX_CC_K_1_0 {false} CONFIG.RX_CC_VAL_1_1 {00000000} CONFIG.LOCATE_TX_USER_CLOCKING {CORE} CONFIG.LOCATE_RX_USER_CLOCKING {CORE} CONFIG.Component_Name {gtwizard_ultrascale_pxie}] [get_ips gtwizard_ultrascale_pxie]
generate_target all [get_files gtwizard_ultrascale_pxie.xci]
