-- Do not edit.  Generated by cheby 1.6.dev0 using these options:
--  --header commit --gen-hdl board_map.vhd --gen-c ../../sw/hw-include/board_map.h -i board_map.cheby


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wishbone_pkg.all;

entity board_map is
  port (
    aclk                 : in    std_logic;
    areset_n             : in    std_logic;
    awvalid              : in    std_logic;
    awready              : out   std_logic;
    awaddr               : in    std_logic_vector(16 downto 2);
    awprot               : in    std_logic_vector(2 downto 0);
    wvalid               : in    std_logic;
    wready               : out   std_logic;
    wdata                : in    std_logic_vector(31 downto 0);
    wstrb                : in    std_logic_vector(3 downto 0);
    bvalid               : out   std_logic;
    bready               : in    std_logic;
    bresp                : out   std_logic_vector(1 downto 0);
    arvalid              : in    std_logic;
    arready              : out   std_logic;
    araddr               : in    std_logic_vector(16 downto 2);
    arprot               : in    std_logic_vector(2 downto 0);
    rvalid               : out   std_logic;
    rready               : in    std_logic;
    rdata                : out   std_logic_vector(31 downto 0);
    rresp                : out   std_logic_vector(1 downto 0);

    -- Identification
    ident_i              : in    std_logic_vector(31 downto 0);

    -- Map version
    version_i            : in    std_logic_vector(31 downto 0);

    -- WhiteRabbit status
    wr_state_link_up_i   : in    std_logic;
    wr_state_time_valid_i : in    std_logic;

    -- TAI (seconds) lo part
    tm_tai_lo_i          : in    std_logic_vector(31 downto 0);

    -- TAI (seconds) hi part
    tm_tai_hi_i          : in    std_logic_vector(31 downto 0);

    -- TAI cycles
    tm_cycles_i          : in    std_logic_vector(31 downto 0);

    -- interrupt force
    ifr_msg_o            : out   std_logic;
    ifr_async_o          : out   std_logic;
    ifr_wr_o             : out   std_logic;

    -- REG lemo_term
    lemo_term_o          : out   std_logic_vector(31 downto 0);

    -- REG lemo_oe
    lemo_oe_o            : out   std_logic_vector(31 downto 0);

    -- Raw pulsers status (WTC)
    pulsers_raw_i        : in    std_logic_vector(31 downto 0);

    -- Pulsers status (WTC)
    pulsers_int_i        : in    std_logic_vector(31 downto 0);

    -- Mask for pulsers status
    pulsers_mask_o       : out   std_logic_vector(31 downto 0);

    -- WR Fabric demux fifo level (to observe)
    nic_fifo_max_count_i : in    std_logic_vector(15 downto 0);
    nic_fifo_full_i      : in    std_logic;

    -- Enable saving timestamps on edges for corresponding inputs
    inputs_en_o          : out   std_logic_vector(31 downto 0);

    -- Set by HW when a rising edge is detected.
    -- Write 1 to clear the bit (as well as the bit in fall_sr) and
    -- re-enable timestamping.

    inputs_rise_sr_i     : in    std_logic_vector(31 downto 0);
    inputs_rise_sr_o     : out   std_logic_vector(31 downto 0);
    inputs_rise_sr_wr_o  : out   std_logic;

    -- Set by HW when the falling edge has been detected
    inputs_fall_sr_i     : in    std_logic_vector(31 downto 0);

    -- SRAM bus inputs_ts
    inputs_ts_addr_o     : out   std_logic_vector(8 downto 2);
    inputs_ts_data_i     : in    std_logic_vector(31 downto 0);

    -- Address in DDR of the next entry to be written
    logs_addr_adr_o      : out   std_logic_vector(7 downto 2);
    logs_addr_dato_i     : in    std_logic_vector(31 downto 0);
    logs_addr_dati_o     : out   std_logic_vector(31 downto 0);
    logs_addr_rd_o       : out   std_logic;
    logs_addr_wr_o       : out   std_logic;
    logs_addr_rack_i     : in    std_logic;
    logs_addr_wack_i     : in    std_logic;

    -- Set when leds are controlled by the colors memory
    leds_force_o         : out   std_logic_vector(31 downto 0);

    -- Colors of the leds when forced
    leds_colors_adr_o    : out   std_logic_vector(7 downto 2);
    leds_colors_dato_i   : in    std_logic_vector(31 downto 0);
    leds_colors_dati_o   : out   std_logic_vector(31 downto 0);
    leds_colors_rd_o     : out   std_logic;
    leds_colors_wr_o     : out   std_logic;
    leds_colors_rack_i   : in    std_logic;
    leds_colors_wack_i   : in    std_logic;

    -- REG ftw_hi
    rf1_ftw_hi_o         : out   std_logic_vector(31 downto 0);

    -- REG ftw_lo
    rf1_ftw_lo_o         : out   std_logic_vector(31 downto 0);

    -- REG ftw_load
    rf1_ftw_load_en_o    : out   std_logic;
    rf1_ftw_load_reset_o : out   std_logic;
    rf1_ftw_load_rfframe_o : out   std_logic;
    rf1_ftw_load_wr_o    : out   std_logic;

    -- REG h1
    rf1_h1_o             : out   std_logic_vector(31 downto 0);

    -- REG gth_cfg
    rf1_gth_cfg_o        : out   std_logic_vector(31 downto 0);

    -- REG gth_sta
    rf1_gth_sta_i        : in    std_logic_vector(31 downto 0);

    -- REG rf_ftw
    rf1_rf_ftw_hi_i      : in    std_logic_vector(15 downto 0);
    rf1_rf_ftw_rst_i     : in    std_logic;

    -- REG rf_ftw_lo
    rf1_rf_ftw_lo_i      : in    std_logic_vector(31 downto 0);

    -- REG rf_rx_tai
    rf1_rf_rx_tai_i      : in    std_logic_vector(31 downto 0);

    -- REG rf_rx_cyc
    rf1_rf_rx_cyc_i      : in    std_logic_vector(31 downto 0);

    -- REG rf_rx_sta
    rf1_rf_rx_sta_valid_i : in    std_logic;

    -- REG streamer_fifo
    rf1_streamer_fifo_max_count_i : in    std_logic_vector(15 downto 0);
    rf1_streamer_fifo_full_i : in    std_logic;

    -- WB bus streamer
    rf1_streamer_i       : in    t_wishbone_master_in;
    rf1_streamer_o       : out   t_wishbone_master_out;

    -- submap for pulser group
    pulser_group_0_el_i  : in    t_wishbone_master_in;
    pulser_group_0_el_o  : out   t_wishbone_master_out;

    -- submap for pulser group
    pulser_group_1_el_i  : in    t_wishbone_master_in;
    pulser_group_1_el_o  : out   t_wishbone_master_out;

    -- submap for pulser group
    pulser_group_2_el_i  : in    t_wishbone_master_in;
    pulser_group_2_el_o  : out   t_wishbone_master_out;

    -- submap for pulser group
    pulser_group_3_el_i  : in    t_wishbone_master_in;
    pulser_group_3_el_o  : out   t_wishbone_master_out;

    -- REG csr
    -- Set by user when command is ready, cleared by hw when done
    mb_b2h_board_csr_ready_i : in    std_logic;
    mb_b2h_board_csr_ready_o : out   std_logic;
    mb_b2h_board_csr_wr_o : out   std_logic;

    -- REG cmd
    mb_b2h_board_cmd_o   : out   std_logic_vector(31 downto 0);

    -- REG len
    mb_b2h_board_len_o   : out   std_logic_vector(31 downto 0);

    -- REG csr
    -- Write to clear
    mb_h2b_board_csr_ready_i : in    std_logic;
    mb_h2b_board_csr_ready_o : out   std_logic;
    mb_h2b_board_csr_wr_o : out   std_logic;

    -- REG cmd
    mb_h2b_board_cmd_i   : in    std_logic_vector(31 downto 0);

    -- REG len
    mb_h2b_board_len_i   : in    std_logic_vector(31 downto 0);

    -- REG board_offset
    mb_async_board_board_offset_o : out   std_logic_vector(31 downto 0);

    -- REG host_offset
    mb_async_board_host_offset_i : in    std_logic_vector(31 downto 0);

    -- SRAM bus mem_b2h_board
    mem_b2h_board_addr_o : out   std_logic_vector(11 downto 2);
    mem_b2h_board_data_o : out   std_logic_vector(31 downto 0);
    mem_b2h_board_wr_o   : out   std_logic;

    -- SRAM bus mem_h2b_board
    mem_h2b_board_addr_o : out   std_logic_vector(11 downto 2);
    mem_h2b_board_data_i : in    std_logic_vector(31 downto 0);

    -- SRAM bus mem_async_board
    mem_async_board_addr_o : out   std_logic_vector(12 downto 2);
    mem_async_board_data_o : out   std_logic_vector(31 downto 0);
    mem_async_board_wr_o : out   std_logic;

    -- WB bus wrnic
    wrnic_i              : in    t_wishbone_master_in;
    wrnic_o              : out   t_wishbone_master_out
  );
end board_map;

architecture syn of board_map is
  signal wr_req                         : std_logic;
  signal wr_ack                         : std_logic;
  signal wr_addr                        : std_logic_vector(16 downto 2);
  signal wr_data                        : std_logic_vector(31 downto 0);
  signal wr_sel                         : std_logic_vector(31 downto 0);
  signal axi_awset                      : std_logic;
  signal axi_wset                       : std_logic;
  signal axi_wdone                      : std_logic;
  signal rd_req                         : std_logic;
  signal rd_ack                         : std_logic;
  signal rd_addr                        : std_logic_vector(16 downto 2);
  signal rd_data                        : std_logic_vector(31 downto 0);
  signal axi_arset                      : std_logic;
  signal axi_rdone                      : std_logic;
  signal ifr_wreq                       : std_logic;
  signal lemo_term_reg                  : std_logic_vector(31 downto 0);
  signal lemo_term_wreq                 : std_logic;
  signal lemo_term_wack                 : std_logic;
  signal lemo_oe_reg                    : std_logic_vector(31 downto 0);
  signal lemo_oe_wreq                   : std_logic;
  signal lemo_oe_wack                   : std_logic;
  signal pulsers_raw_reg                : std_logic_vector(31 downto 0);
  signal pulsers_raw_wreq               : std_logic;
  signal pulsers_raw_wack               : std_logic;
  signal pulsers_int_reg                : std_logic_vector(31 downto 0);
  signal pulsers_int_wreq               : std_logic;
  signal pulsers_int_wack               : std_logic;
  signal pulsers_mask_reg               : std_logic_vector(31 downto 0);
  signal pulsers_mask_wreq              : std_logic;
  signal pulsers_mask_wack              : std_logic;
  signal inputs_en_reg                  : std_logic_vector(31 downto 0);
  signal inputs_en_wreq                 : std_logic;
  signal inputs_en_wack                 : std_logic;
  signal inputs_rise_sr_wreq            : std_logic;
  signal inputs_ts_rack                 : std_logic;
  signal inputs_ts_re                   : std_logic;
  signal logs_addr_wr                   : std_logic;
  signal logs_addr_rr                   : std_logic;
  signal logs_addr_ws                   : std_logic;
  signal logs_addr_rs                   : std_logic;
  signal logs_addr_re                   : std_logic;
  signal logs_addr_we                   : std_logic;
  signal logs_addr_wt                   : std_logic;
  signal logs_addr_rt                   : std_logic;
  signal leds_force_reg                 : std_logic_vector(31 downto 0);
  signal leds_force_wreq                : std_logic;
  signal leds_force_wack                : std_logic;
  signal leds_colors_wr                 : std_logic;
  signal leds_colors_rr                 : std_logic;
  signal leds_colors_ws                 : std_logic;
  signal leds_colors_rs                 : std_logic;
  signal leds_colors_re                 : std_logic;
  signal leds_colors_we                 : std_logic;
  signal leds_colors_wt                 : std_logic;
  signal leds_colors_rt                 : std_logic;
  signal rf1_ftw_hi_reg                 : std_logic_vector(31 downto 0);
  signal rf1_ftw_hi_wreq                : std_logic;
  signal rf1_ftw_hi_wack                : std_logic;
  signal rf1_ftw_lo_reg                 : std_logic_vector(31 downto 0);
  signal rf1_ftw_lo_wreq                : std_logic;
  signal rf1_ftw_lo_wack                : std_logic;
  signal rf1_ftw_load_wreq              : std_logic;
  signal rf1_h1_reg                     : std_logic_vector(31 downto 0);
  signal rf1_h1_wreq                    : std_logic;
  signal rf1_h1_wack                    : std_logic;
  signal rf1_gth_cfg_reg                : std_logic_vector(31 downto 0);
  signal rf1_gth_cfg_wreq               : std_logic;
  signal rf1_gth_cfg_wack               : std_logic;
  signal rf1_rf_rx_sta_valid_reg        : std_logic;
  signal rf1_rf_rx_sta_wreq             : std_logic;
  signal rf1_rf_rx_sta_wack             : std_logic;
  signal rf1_streamer_re                : std_logic;
  signal rf1_streamer_we                : std_logic;
  signal rf1_streamer_wt                : std_logic;
  signal rf1_streamer_rt                : std_logic;
  signal rf1_streamer_tr                : std_logic;
  signal rf1_streamer_wack              : std_logic;
  signal rf1_streamer_rack              : std_logic;
  signal rf1_streamer_wr                : std_logic;
  signal rf1_streamer_rr                : std_logic;
  signal pulser_group_0_el_re           : std_logic;
  signal pulser_group_0_el_we           : std_logic;
  signal pulser_group_0_el_wt           : std_logic;
  signal pulser_group_0_el_rt           : std_logic;
  signal pulser_group_0_el_tr           : std_logic;
  signal pulser_group_0_el_wack         : std_logic;
  signal pulser_group_0_el_rack         : std_logic;
  signal pulser_group_0_el_wr           : std_logic;
  signal pulser_group_0_el_rr           : std_logic;
  signal pulser_group_1_el_re           : std_logic;
  signal pulser_group_1_el_we           : std_logic;
  signal pulser_group_1_el_wt           : std_logic;
  signal pulser_group_1_el_rt           : std_logic;
  signal pulser_group_1_el_tr           : std_logic;
  signal pulser_group_1_el_wack         : std_logic;
  signal pulser_group_1_el_rack         : std_logic;
  signal pulser_group_1_el_wr           : std_logic;
  signal pulser_group_1_el_rr           : std_logic;
  signal pulser_group_2_el_re           : std_logic;
  signal pulser_group_2_el_we           : std_logic;
  signal pulser_group_2_el_wt           : std_logic;
  signal pulser_group_2_el_rt           : std_logic;
  signal pulser_group_2_el_tr           : std_logic;
  signal pulser_group_2_el_wack         : std_logic;
  signal pulser_group_2_el_rack         : std_logic;
  signal pulser_group_2_el_wr           : std_logic;
  signal pulser_group_2_el_rr           : std_logic;
  signal pulser_group_3_el_re           : std_logic;
  signal pulser_group_3_el_we           : std_logic;
  signal pulser_group_3_el_wt           : std_logic;
  signal pulser_group_3_el_rt           : std_logic;
  signal pulser_group_3_el_tr           : std_logic;
  signal pulser_group_3_el_wack         : std_logic;
  signal pulser_group_3_el_rack         : std_logic;
  signal pulser_group_3_el_wr           : std_logic;
  signal pulser_group_3_el_rr           : std_logic;
  signal mb_b2h_board_csr_wreq          : std_logic;
  signal mb_b2h_board_cmd_reg           : std_logic_vector(31 downto 0);
  signal mb_b2h_board_cmd_wreq          : std_logic;
  signal mb_b2h_board_cmd_wack          : std_logic;
  signal mb_b2h_board_len_reg           : std_logic_vector(31 downto 0);
  signal mb_b2h_board_len_wreq          : std_logic;
  signal mb_b2h_board_len_wack          : std_logic;
  signal mb_h2b_board_csr_wreq          : std_logic;
  signal mb_async_board_board_offset_reg : std_logic_vector(31 downto 0);
  signal mb_async_board_board_offset_wreq : std_logic;
  signal mb_async_board_board_offset_wack : std_logic;
  signal mem_h2b_board_rack             : std_logic;
  signal mem_h2b_board_re               : std_logic;
  signal wrnic_re                       : std_logic;
  signal wrnic_we                       : std_logic;
  signal wrnic_wt                       : std_logic;
  signal wrnic_rt                       : std_logic;
  signal wrnic_tr                       : std_logic;
  signal wrnic_wack                     : std_logic;
  signal wrnic_rack                     : std_logic;
  signal wrnic_wr                       : std_logic;
  signal wrnic_rr                       : std_logic;
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(16 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_sel_d0                      : std_logic_vector(31 downto 0);
begin

  -- AW, W and B channels
  awready <= not axi_awset;
  wready <= not axi_wset;
  bvalid <= axi_wdone;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        wr_req <= '0';
        axi_awset <= '0';
        axi_wset <= '0';
        axi_wdone <= '0';
      else
        wr_req <= '0';
        if awvalid = '1' and axi_awset = '0' then
          wr_addr <= awaddr;
          axi_awset <= '1';
          wr_req <= axi_wset;
        end if;
        if wvalid = '1' and axi_wset = '0' then
          wr_data <= wdata;
          wr_sel(7 downto 0) <= (others => wstrb(0));
          wr_sel(15 downto 8) <= (others => wstrb(1));
          wr_sel(23 downto 16) <= (others => wstrb(2));
          wr_sel(31 downto 24) <= (others => wstrb(3));
          axi_wset <= '1';
          wr_req <= axi_awset or awvalid;
        end if;
        if (axi_wdone and bready) = '1' then
          axi_wset <= '0';
          axi_awset <= '0';
          axi_wdone <= '0';
        end if;
        if wr_ack = '1' then
          axi_wdone <= '1';
        end if;
      end if;
    end if;
  end process;
  bresp <= "00";

  -- AR and R channels
  arready <= not axi_arset;
  rvalid <= axi_rdone;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rd_req <= '0';
        axi_arset <= '0';
        axi_rdone <= '0';
        rdata <= (others => '0');
      else
        rd_req <= '0';
        if arvalid = '1' and axi_arset = '0' then
          rd_addr <= araddr;
          axi_arset <= '1';
          rd_req <= '1';
        end if;
        if (axi_rdone and rready) = '1' then
          axi_arset <= '0';
          axi_rdone <= '0';
        end if;
        if rd_ack = '1' then
          axi_rdone <= '1';
          rdata <= rd_data;
        end if;
      end if;
    end if;
  end process;
  rresp <= "00";

  -- pipelining for wr-in+rd-out
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rd_ack <= '0';
        rd_data <= "00000000000000000000000000000000";
        wr_req_d0 <= '0';
        wr_adr_d0 <= "000000000000000";
        wr_dat_d0 <= "00000000000000000000000000000000";
        wr_sel_d0 <= "00000000000000000000000000000000";
      else
        rd_ack <= rd_ack_d0;
        rd_data <= rd_dat_d0;
        wr_req_d0 <= wr_req;
        wr_adr_d0 <= wr_addr;
        wr_dat_d0 <= wr_data;
        wr_sel_d0 <= wr_sel;
      end if;
    end if;
  end process;

  -- Register ident

  -- Register version

  -- Register wr_state

  -- Register tm_tai_lo

  -- Register tm_tai_hi

  -- Register tm_cycles

  -- Register ifr
  ifr_msg_o <= wr_dat_d0(3);
  ifr_async_o <= wr_dat_d0(4);
  ifr_wr_o <= ifr_wreq;

  -- Register lemo_term
  lemo_term_o <= lemo_term_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        lemo_term_reg <= "00000000000000000000000000000000";
        lemo_term_wack <= '0';
      else
        if lemo_term_wreq = '1' then
          lemo_term_reg <= wr_dat_d0;
        end if;
        lemo_term_wack <= lemo_term_wreq;
      end if;
    end if;
  end process;

  -- Register lemo_oe
  lemo_oe_o <= lemo_oe_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        lemo_oe_reg <= "00000000000000000000000000000000";
        lemo_oe_wack <= '0';
      else
        if lemo_oe_wreq = '1' then
          lemo_oe_reg <= wr_dat_d0;
        end if;
        lemo_oe_wack <= lemo_oe_wreq;
      end if;
    end if;
  end process;

  -- Register pulsers_raw
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        pulsers_raw_reg <= "00000000000000000000000000000000";
        pulsers_raw_wack <= '0';
      else
        if pulsers_raw_wreq = '1' then
          pulsers_raw_reg <= pulsers_raw_i or (pulsers_raw_reg and not wr_dat_d0);
        else
          pulsers_raw_reg <= pulsers_raw_i or pulsers_raw_reg;
        end if;
        pulsers_raw_wack <= pulsers_raw_wreq;
      end if;
    end if;
  end process;

  -- Register pulsers_int
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        pulsers_int_reg <= "00000000000000000000000000000000";
        pulsers_int_wack <= '0';
      else
        if pulsers_int_wreq = '1' then
          pulsers_int_reg <= pulsers_int_i or (pulsers_int_reg and not wr_dat_d0);
        else
          pulsers_int_reg <= pulsers_int_i or pulsers_int_reg;
        end if;
        pulsers_int_wack <= pulsers_int_wreq;
      end if;
    end if;
  end process;

  -- Register pulsers_mask
  pulsers_mask_o <= pulsers_mask_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        pulsers_mask_reg <= "00000000000000000000000000000000";
        pulsers_mask_wack <= '0';
      else
        if pulsers_mask_wreq = '1' then
          pulsers_mask_reg <= wr_dat_d0;
        end if;
        pulsers_mask_wack <= pulsers_mask_wreq;
      end if;
    end if;
  end process;

  -- Register nic_fifo

  -- Register inputs_en
  inputs_en_o <= inputs_en_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        inputs_en_reg <= "00000000000000000000000000000000";
        inputs_en_wack <= '0';
      else
        if inputs_en_wreq = '1' then
          inputs_en_reg <= wr_dat_d0;
        end if;
        inputs_en_wack <= inputs_en_wreq;
      end if;
    end if;
  end process;

  -- Register inputs_rise_sr
  inputs_rise_sr_o <= wr_dat_d0;
  inputs_rise_sr_wr_o <= inputs_rise_sr_wreq;

  -- Register inputs_fall_sr

  -- Interface inputs_ts
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        inputs_ts_rack <= '0';
      else
        inputs_ts_rack <= inputs_ts_re and not inputs_ts_rack;
      end if;
    end if;
  end process;
  inputs_ts_addr_o <= rd_addr(8 downto 2);

  -- Interface logs_addr
  logs_addr_dati_o <= wr_dat_d0;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        logs_addr_wr <= '0';
        logs_addr_wt <= '0';
        logs_addr_rr <= '0';
        logs_addr_rt <= '0';
      else
        logs_addr_wr <= (logs_addr_wr or logs_addr_we) and not logs_addr_wack_i;
        logs_addr_wt <= (logs_addr_wt or logs_addr_ws) and not logs_addr_wack_i;
        logs_addr_rr <= (logs_addr_rr or logs_addr_re) and not logs_addr_rack_i;
        logs_addr_rt <= (logs_addr_rt or logs_addr_rs) and not logs_addr_rack_i;
      end if;
    end if;
  end process;
  logs_addr_rs <= logs_addr_rr and not (logs_addr_wr or (logs_addr_rt or logs_addr_wt));
  logs_addr_ws <= logs_addr_wr and not (logs_addr_rt or logs_addr_wt);
  process (rd_addr, wr_adr_d0, logs_addr_wt, logs_addr_ws) begin
    if (logs_addr_ws or logs_addr_wt) = '1' then
      logs_addr_adr_o <= wr_adr_d0(7 downto 2);
    else
      logs_addr_adr_o <= rd_addr(7 downto 2);
    end if;
  end process;

  -- Register leds_force
  leds_force_o <= leds_force_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        leds_force_reg <= "00000000000000000000000000000000";
        leds_force_wack <= '0';
      else
        if leds_force_wreq = '1' then
          leds_force_reg <= wr_dat_d0;
        end if;
        leds_force_wack <= leds_force_wreq;
      end if;
    end if;
  end process;

  -- Interface leds_colors
  leds_colors_dati_o <= wr_dat_d0;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        leds_colors_wr <= '0';
        leds_colors_wt <= '0';
        leds_colors_rr <= '0';
        leds_colors_rt <= '0';
      else
        leds_colors_wr <= (leds_colors_wr or leds_colors_we) and not leds_colors_wack_i;
        leds_colors_wt <= (leds_colors_wt or leds_colors_ws) and not leds_colors_wack_i;
        leds_colors_rr <= (leds_colors_rr or leds_colors_re) and not leds_colors_rack_i;
        leds_colors_rt <= (leds_colors_rt or leds_colors_rs) and not leds_colors_rack_i;
      end if;
    end if;
  end process;
  leds_colors_rs <= leds_colors_rr and not (leds_colors_wr or (leds_colors_rt or leds_colors_wt));
  leds_colors_ws <= leds_colors_wr and not (leds_colors_rt or leds_colors_wt);
  process (rd_addr, wr_adr_d0, leds_colors_wt, leds_colors_ws) begin
    if (leds_colors_ws or leds_colors_wt) = '1' then
      leds_colors_adr_o <= wr_adr_d0(7 downto 2);
    else
      leds_colors_adr_o <= rd_addr(7 downto 2);
    end if;
  end process;

  -- Register rf1_ftw_hi
  rf1_ftw_hi_o <= rf1_ftw_hi_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rf1_ftw_hi_reg <= "00000000000000000000000000000000";
        rf1_ftw_hi_wack <= '0';
      else
        if rf1_ftw_hi_wreq = '1' then
          rf1_ftw_hi_reg <= wr_dat_d0;
        end if;
        rf1_ftw_hi_wack <= rf1_ftw_hi_wreq;
      end if;
    end if;
  end process;

  -- Register rf1_ftw_lo
  rf1_ftw_lo_o <= rf1_ftw_lo_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rf1_ftw_lo_reg <= "00000000000000000000000000000000";
        rf1_ftw_lo_wack <= '0';
      else
        if rf1_ftw_lo_wreq = '1' then
          rf1_ftw_lo_reg <= wr_dat_d0;
        end if;
        rf1_ftw_lo_wack <= rf1_ftw_lo_wreq;
      end if;
    end if;
  end process;

  -- Register rf1_ftw_load
  rf1_ftw_load_en_o <= wr_dat_d0(0);
  rf1_ftw_load_reset_o <= wr_dat_d0(1);
  rf1_ftw_load_rfframe_o <= wr_dat_d0(2);
  rf1_ftw_load_wr_o <= rf1_ftw_load_wreq;

  -- Register rf1_h1
  rf1_h1_o <= rf1_h1_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rf1_h1_reg <= "00000000000000000000000000000000";
        rf1_h1_wack <= '0';
      else
        if rf1_h1_wreq = '1' then
          rf1_h1_reg <= wr_dat_d0;
        end if;
        rf1_h1_wack <= rf1_h1_wreq;
      end if;
    end if;
  end process;

  -- Register rf1_gth_cfg
  rf1_gth_cfg_o <= rf1_gth_cfg_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rf1_gth_cfg_reg <= "00000000000000000000000000000000";
        rf1_gth_cfg_wack <= '0';
      else
        if rf1_gth_cfg_wreq = '1' then
          rf1_gth_cfg_reg <= wr_dat_d0;
        end if;
        rf1_gth_cfg_wack <= rf1_gth_cfg_wreq;
      end if;
    end if;
  end process;

  -- Register rf1_gth_sta

  -- Register rf1_rf_ftw

  -- Register rf1_rf_ftw_lo

  -- Register rf1_rf_rx_tai

  -- Register rf1_rf_rx_cyc

  -- Register rf1_rf_rx_sta
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rf1_rf_rx_sta_valid_reg <= '0';
        rf1_rf_rx_sta_wack <= '0';
      else
        if rf1_rf_rx_sta_wreq = '1' then
          rf1_rf_rx_sta_valid_reg <= rf1_rf_rx_sta_valid_i or (rf1_rf_rx_sta_valid_reg and not wr_dat_d0(0));
        else
          rf1_rf_rx_sta_valid_reg <= rf1_rf_rx_sta_valid_i or rf1_rf_rx_sta_valid_reg;
        end if;
        rf1_rf_rx_sta_wack <= rf1_rf_rx_sta_wreq;
      end if;
    end if;
  end process;

  -- Register rf1_streamer_fifo

  -- Interface rf1_streamer
  rf1_streamer_tr <= rf1_streamer_wt or rf1_streamer_rt;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rf1_streamer_rt <= '0';
        rf1_streamer_wt <= '0';
        rf1_streamer_wr <= '0';
        rf1_streamer_rr <= '0';
      else
        rf1_streamer_wr <= (rf1_streamer_wr or rf1_streamer_we) and not rf1_streamer_wack;
        rf1_streamer_wt <= (rf1_streamer_wt or (rf1_streamer_wr and not rf1_streamer_tr)) and not rf1_streamer_wack;
        rf1_streamer_rr <= (rf1_streamer_rr or rf1_streamer_re) and not rf1_streamer_rack;
        rf1_streamer_rt <= (rf1_streamer_rt or (rf1_streamer_rr and not (rf1_streamer_wr or rf1_streamer_tr))) and not rf1_streamer_rack;
      end if;
    end if;
  end process;
  rf1_streamer_o.cyc <= rf1_streamer_tr;
  rf1_streamer_o.stb <= rf1_streamer_tr;
  rf1_streamer_wack <= rf1_streamer_i.ack and rf1_streamer_wt;
  rf1_streamer_rack <= rf1_streamer_i.ack and rf1_streamer_rt;
  process (rd_addr, wr_adr_d0, rf1_streamer_wt) begin
    if rf1_streamer_wt = '1' then
      rf1_streamer_o.adr <= ((23 downto 0 => '0') & wr_adr_d0(7 downto 2)) & (1 downto 0 => '0');
    else
      rf1_streamer_o.adr <= ((23 downto 0 => '0') & rd_addr(7 downto 2)) & (1 downto 0 => '0');
    end if;
  end process;
  process (wr_sel_d0) begin
    rf1_streamer_o.sel <= (others => '0');
    if not (wr_sel_d0(7 downto 0) = (7 downto 0 => '0')) then
      rf1_streamer_o.sel(0) <= '1';
    end if;
    if not (wr_sel_d0(15 downto 8) = (7 downto 0 => '0')) then
      rf1_streamer_o.sel(1) <= '1';
    end if;
    if not (wr_sel_d0(23 downto 16) = (7 downto 0 => '0')) then
      rf1_streamer_o.sel(2) <= '1';
    end if;
    if not (wr_sel_d0(31 downto 24) = (7 downto 0 => '0')) then
      rf1_streamer_o.sel(3) <= '1';
    end if;
  end process;
  rf1_streamer_o.we <= rf1_streamer_wt;
  rf1_streamer_o.dat <= wr_dat_d0;

  -- Interface pulser_group_0_el
  pulser_group_0_el_tr <= pulser_group_0_el_wt or pulser_group_0_el_rt;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        pulser_group_0_el_rt <= '0';
        pulser_group_0_el_wt <= '0';
        pulser_group_0_el_wr <= '0';
        pulser_group_0_el_rr <= '0';
      else
        pulser_group_0_el_wr <= (pulser_group_0_el_wr or pulser_group_0_el_we) and not pulser_group_0_el_wack;
        pulser_group_0_el_wt <= (pulser_group_0_el_wt or (pulser_group_0_el_wr and not pulser_group_0_el_tr)) and not pulser_group_0_el_wack;
        pulser_group_0_el_rr <= (pulser_group_0_el_rr or pulser_group_0_el_re) and not pulser_group_0_el_rack;
        pulser_group_0_el_rt <= (pulser_group_0_el_rt or (pulser_group_0_el_rr and not (pulser_group_0_el_wr or pulser_group_0_el_tr))) and not pulser_group_0_el_rack;
      end if;
    end if;
  end process;
  pulser_group_0_el_o.cyc <= pulser_group_0_el_tr;
  pulser_group_0_el_o.stb <= pulser_group_0_el_tr;
  pulser_group_0_el_wack <= pulser_group_0_el_i.ack and pulser_group_0_el_wt;
  pulser_group_0_el_rack <= pulser_group_0_el_i.ack and pulser_group_0_el_rt;
  process (rd_addr, wr_adr_d0, pulser_group_0_el_wt) begin
    if pulser_group_0_el_wt = '1' then
      pulser_group_0_el_o.adr <= ((20 downto 0 => '0') & wr_adr_d0(10 downto 2)) & (1 downto 0 => '0');
    else
      pulser_group_0_el_o.adr <= ((20 downto 0 => '0') & rd_addr(10 downto 2)) & (1 downto 0 => '0');
    end if;
  end process;
  process (wr_sel_d0) begin
    pulser_group_0_el_o.sel <= (others => '0');
    if not (wr_sel_d0(7 downto 0) = (7 downto 0 => '0')) then
      pulser_group_0_el_o.sel(0) <= '1';
    end if;
    if not (wr_sel_d0(15 downto 8) = (7 downto 0 => '0')) then
      pulser_group_0_el_o.sel(1) <= '1';
    end if;
    if not (wr_sel_d0(23 downto 16) = (7 downto 0 => '0')) then
      pulser_group_0_el_o.sel(2) <= '1';
    end if;
    if not (wr_sel_d0(31 downto 24) = (7 downto 0 => '0')) then
      pulser_group_0_el_o.sel(3) <= '1';
    end if;
  end process;
  pulser_group_0_el_o.we <= pulser_group_0_el_wt;
  pulser_group_0_el_o.dat <= wr_dat_d0;

  -- Interface pulser_group_1_el
  pulser_group_1_el_tr <= pulser_group_1_el_wt or pulser_group_1_el_rt;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        pulser_group_1_el_rt <= '0';
        pulser_group_1_el_wt <= '0';
        pulser_group_1_el_wr <= '0';
        pulser_group_1_el_rr <= '0';
      else
        pulser_group_1_el_wr <= (pulser_group_1_el_wr or pulser_group_1_el_we) and not pulser_group_1_el_wack;
        pulser_group_1_el_wt <= (pulser_group_1_el_wt or (pulser_group_1_el_wr and not pulser_group_1_el_tr)) and not pulser_group_1_el_wack;
        pulser_group_1_el_rr <= (pulser_group_1_el_rr or pulser_group_1_el_re) and not pulser_group_1_el_rack;
        pulser_group_1_el_rt <= (pulser_group_1_el_rt or (pulser_group_1_el_rr and not (pulser_group_1_el_wr or pulser_group_1_el_tr))) and not pulser_group_1_el_rack;
      end if;
    end if;
  end process;
  pulser_group_1_el_o.cyc <= pulser_group_1_el_tr;
  pulser_group_1_el_o.stb <= pulser_group_1_el_tr;
  pulser_group_1_el_wack <= pulser_group_1_el_i.ack and pulser_group_1_el_wt;
  pulser_group_1_el_rack <= pulser_group_1_el_i.ack and pulser_group_1_el_rt;
  process (rd_addr, wr_adr_d0, pulser_group_1_el_wt) begin
    if pulser_group_1_el_wt = '1' then
      pulser_group_1_el_o.adr <= ((20 downto 0 => '0') & wr_adr_d0(10 downto 2)) & (1 downto 0 => '0');
    else
      pulser_group_1_el_o.adr <= ((20 downto 0 => '0') & rd_addr(10 downto 2)) & (1 downto 0 => '0');
    end if;
  end process;
  process (wr_sel_d0) begin
    pulser_group_1_el_o.sel <= (others => '0');
    if not (wr_sel_d0(7 downto 0) = (7 downto 0 => '0')) then
      pulser_group_1_el_o.sel(0) <= '1';
    end if;
    if not (wr_sel_d0(15 downto 8) = (7 downto 0 => '0')) then
      pulser_group_1_el_o.sel(1) <= '1';
    end if;
    if not (wr_sel_d0(23 downto 16) = (7 downto 0 => '0')) then
      pulser_group_1_el_o.sel(2) <= '1';
    end if;
    if not (wr_sel_d0(31 downto 24) = (7 downto 0 => '0')) then
      pulser_group_1_el_o.sel(3) <= '1';
    end if;
  end process;
  pulser_group_1_el_o.we <= pulser_group_1_el_wt;
  pulser_group_1_el_o.dat <= wr_dat_d0;

  -- Interface pulser_group_2_el
  pulser_group_2_el_tr <= pulser_group_2_el_wt or pulser_group_2_el_rt;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        pulser_group_2_el_rt <= '0';
        pulser_group_2_el_wt <= '0';
        pulser_group_2_el_wr <= '0';
        pulser_group_2_el_rr <= '0';
      else
        pulser_group_2_el_wr <= (pulser_group_2_el_wr or pulser_group_2_el_we) and not pulser_group_2_el_wack;
        pulser_group_2_el_wt <= (pulser_group_2_el_wt or (pulser_group_2_el_wr and not pulser_group_2_el_tr)) and not pulser_group_2_el_wack;
        pulser_group_2_el_rr <= (pulser_group_2_el_rr or pulser_group_2_el_re) and not pulser_group_2_el_rack;
        pulser_group_2_el_rt <= (pulser_group_2_el_rt or (pulser_group_2_el_rr and not (pulser_group_2_el_wr or pulser_group_2_el_tr))) and not pulser_group_2_el_rack;
      end if;
    end if;
  end process;
  pulser_group_2_el_o.cyc <= pulser_group_2_el_tr;
  pulser_group_2_el_o.stb <= pulser_group_2_el_tr;
  pulser_group_2_el_wack <= pulser_group_2_el_i.ack and pulser_group_2_el_wt;
  pulser_group_2_el_rack <= pulser_group_2_el_i.ack and pulser_group_2_el_rt;
  process (rd_addr, wr_adr_d0, pulser_group_2_el_wt) begin
    if pulser_group_2_el_wt = '1' then
      pulser_group_2_el_o.adr <= ((20 downto 0 => '0') & wr_adr_d0(10 downto 2)) & (1 downto 0 => '0');
    else
      pulser_group_2_el_o.adr <= ((20 downto 0 => '0') & rd_addr(10 downto 2)) & (1 downto 0 => '0');
    end if;
  end process;
  process (wr_sel_d0) begin
    pulser_group_2_el_o.sel <= (others => '0');
    if not (wr_sel_d0(7 downto 0) = (7 downto 0 => '0')) then
      pulser_group_2_el_o.sel(0) <= '1';
    end if;
    if not (wr_sel_d0(15 downto 8) = (7 downto 0 => '0')) then
      pulser_group_2_el_o.sel(1) <= '1';
    end if;
    if not (wr_sel_d0(23 downto 16) = (7 downto 0 => '0')) then
      pulser_group_2_el_o.sel(2) <= '1';
    end if;
    if not (wr_sel_d0(31 downto 24) = (7 downto 0 => '0')) then
      pulser_group_2_el_o.sel(3) <= '1';
    end if;
  end process;
  pulser_group_2_el_o.we <= pulser_group_2_el_wt;
  pulser_group_2_el_o.dat <= wr_dat_d0;

  -- Interface pulser_group_3_el
  pulser_group_3_el_tr <= pulser_group_3_el_wt or pulser_group_3_el_rt;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        pulser_group_3_el_rt <= '0';
        pulser_group_3_el_wt <= '0';
        pulser_group_3_el_wr <= '0';
        pulser_group_3_el_rr <= '0';
      else
        pulser_group_3_el_wr <= (pulser_group_3_el_wr or pulser_group_3_el_we) and not pulser_group_3_el_wack;
        pulser_group_3_el_wt <= (pulser_group_3_el_wt or (pulser_group_3_el_wr and not pulser_group_3_el_tr)) and not pulser_group_3_el_wack;
        pulser_group_3_el_rr <= (pulser_group_3_el_rr or pulser_group_3_el_re) and not pulser_group_3_el_rack;
        pulser_group_3_el_rt <= (pulser_group_3_el_rt or (pulser_group_3_el_rr and not (pulser_group_3_el_wr or pulser_group_3_el_tr))) and not pulser_group_3_el_rack;
      end if;
    end if;
  end process;
  pulser_group_3_el_o.cyc <= pulser_group_3_el_tr;
  pulser_group_3_el_o.stb <= pulser_group_3_el_tr;
  pulser_group_3_el_wack <= pulser_group_3_el_i.ack and pulser_group_3_el_wt;
  pulser_group_3_el_rack <= pulser_group_3_el_i.ack and pulser_group_3_el_rt;
  process (rd_addr, wr_adr_d0, pulser_group_3_el_wt) begin
    if pulser_group_3_el_wt = '1' then
      pulser_group_3_el_o.adr <= ((20 downto 0 => '0') & wr_adr_d0(10 downto 2)) & (1 downto 0 => '0');
    else
      pulser_group_3_el_o.adr <= ((20 downto 0 => '0') & rd_addr(10 downto 2)) & (1 downto 0 => '0');
    end if;
  end process;
  process (wr_sel_d0) begin
    pulser_group_3_el_o.sel <= (others => '0');
    if not (wr_sel_d0(7 downto 0) = (7 downto 0 => '0')) then
      pulser_group_3_el_o.sel(0) <= '1';
    end if;
    if not (wr_sel_d0(15 downto 8) = (7 downto 0 => '0')) then
      pulser_group_3_el_o.sel(1) <= '1';
    end if;
    if not (wr_sel_d0(23 downto 16) = (7 downto 0 => '0')) then
      pulser_group_3_el_o.sel(2) <= '1';
    end if;
    if not (wr_sel_d0(31 downto 24) = (7 downto 0 => '0')) then
      pulser_group_3_el_o.sel(3) <= '1';
    end if;
  end process;
  pulser_group_3_el_o.we <= pulser_group_3_el_wt;
  pulser_group_3_el_o.dat <= wr_dat_d0;

  -- Register mb_b2h_board_csr
  mb_b2h_board_csr_ready_o <= wr_dat_d0(0);
  mb_b2h_board_csr_wr_o <= mb_b2h_board_csr_wreq;

  -- Register mb_b2h_board_cmd
  mb_b2h_board_cmd_o <= mb_b2h_board_cmd_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        mb_b2h_board_cmd_reg <= "00000000000000000000000000000000";
        mb_b2h_board_cmd_wack <= '0';
      else
        if mb_b2h_board_cmd_wreq = '1' then
          mb_b2h_board_cmd_reg <= wr_dat_d0;
        end if;
        mb_b2h_board_cmd_wack <= mb_b2h_board_cmd_wreq;
      end if;
    end if;
  end process;

  -- Register mb_b2h_board_len
  mb_b2h_board_len_o <= mb_b2h_board_len_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        mb_b2h_board_len_reg <= "00000000000000000000000000000000";
        mb_b2h_board_len_wack <= '0';
      else
        if mb_b2h_board_len_wreq = '1' then
          mb_b2h_board_len_reg <= wr_dat_d0;
        end if;
        mb_b2h_board_len_wack <= mb_b2h_board_len_wreq;
      end if;
    end if;
  end process;

  -- Register mb_h2b_board_csr
  mb_h2b_board_csr_ready_o <= wr_dat_d0(0);
  mb_h2b_board_csr_wr_o <= mb_h2b_board_csr_wreq;

  -- Register mb_h2b_board_cmd

  -- Register mb_h2b_board_len

  -- Register mb_async_board_board_offset
  mb_async_board_board_offset_o <= mb_async_board_board_offset_reg;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        mb_async_board_board_offset_reg <= "00000000000000000000000000000000";
        mb_async_board_board_offset_wack <= '0';
      else
        if mb_async_board_board_offset_wreq = '1' then
          mb_async_board_board_offset_reg <= wr_dat_d0;
        end if;
        mb_async_board_board_offset_wack <= mb_async_board_board_offset_wreq;
      end if;
    end if;
  end process;

  -- Register mb_async_board_host_offset

  -- Interface mem_b2h_board
  mem_b2h_board_data_o <= wr_dat_d0;
  mem_b2h_board_addr_o <= wr_adr_d0(11 downto 2);

  -- Interface mem_h2b_board
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        mem_h2b_board_rack <= '0';
      else
        mem_h2b_board_rack <= mem_h2b_board_re and not mem_h2b_board_rack;
      end if;
    end if;
  end process;
  mem_h2b_board_addr_o <= rd_addr(11 downto 2);

  -- Interface mem_async_board
  mem_async_board_data_o <= wr_dat_d0;
  mem_async_board_addr_o <= wr_adr_d0(12 downto 2);

  -- Interface wrnic
  wrnic_tr <= wrnic_wt or wrnic_rt;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        wrnic_rt <= '0';
        wrnic_wt <= '0';
        wrnic_wr <= '0';
        wrnic_rr <= '0';
      else
        wrnic_wr <= (wrnic_wr or wrnic_we) and not wrnic_wack;
        wrnic_wt <= (wrnic_wt or (wrnic_wr and not wrnic_tr)) and not wrnic_wack;
        wrnic_rr <= (wrnic_rr or wrnic_re) and not wrnic_rack;
        wrnic_rt <= (wrnic_rt or (wrnic_rr and not (wrnic_wr or wrnic_tr))) and not wrnic_rack;
      end if;
    end if;
  end process;
  wrnic_o.cyc <= wrnic_tr;
  wrnic_o.stb <= wrnic_tr;
  wrnic_wack <= wrnic_i.ack and wrnic_wt;
  wrnic_rack <= wrnic_i.ack and wrnic_rt;
  process (rd_addr, wr_adr_d0, wrnic_wt) begin
    if wrnic_wt = '1' then
      wrnic_o.adr <= ((15 downto 0 => '0') & wr_adr_d0(15 downto 2)) & (1 downto 0 => '0');
    else
      wrnic_o.adr <= ((15 downto 0 => '0') & rd_addr(15 downto 2)) & (1 downto 0 => '0');
    end if;
  end process;
  process (wr_sel_d0) begin
    wrnic_o.sel <= (others => '0');
    if not (wr_sel_d0(7 downto 0) = (7 downto 0 => '0')) then
      wrnic_o.sel(0) <= '1';
    end if;
    if not (wr_sel_d0(15 downto 8) = (7 downto 0 => '0')) then
      wrnic_o.sel(1) <= '1';
    end if;
    if not (wr_sel_d0(23 downto 16) = (7 downto 0 => '0')) then
      wrnic_o.sel(2) <= '1';
    end if;
    if not (wr_sel_d0(31 downto 24) = (7 downto 0 => '0')) then
      wrnic_o.sel(3) <= '1';
    end if;
  end process;
  wrnic_o.we <= wrnic_wt;
  wrnic_o.dat <= wr_dat_d0;

  -- Process for write requests.
  process (wr_adr_d0, wr_req_d0, lemo_term_wack, lemo_oe_wack, pulsers_raw_wack,
           pulsers_int_wack, pulsers_mask_wack, inputs_en_wack, logs_addr_ws,
           logs_addr_wack_i, leds_force_wack, leds_colors_ws, leds_colors_wack_i,
           rf1_ftw_hi_wack, rf1_ftw_lo_wack, rf1_h1_wack, rf1_gth_cfg_wack,
           rf1_rf_rx_sta_wack, rf1_streamer_wack, pulser_group_0_el_wack,
           pulser_group_1_el_wack, pulser_group_2_el_wack,
           pulser_group_3_el_wack, mb_b2h_board_cmd_wack,
           mb_b2h_board_len_wack, mb_async_board_board_offset_wack, wrnic_wack) begin
    ifr_wreq <= '0';
    lemo_term_wreq <= '0';
    lemo_oe_wreq <= '0';
    pulsers_raw_wreq <= '0';
    pulsers_int_wreq <= '0';
    pulsers_mask_wreq <= '0';
    inputs_en_wreq <= '0';
    inputs_rise_sr_wreq <= '0';
    logs_addr_we <= '0';
    logs_addr_wr_o <= '0';
    leds_force_wreq <= '0';
    leds_colors_we <= '0';
    leds_colors_wr_o <= '0';
    rf1_ftw_hi_wreq <= '0';
    rf1_ftw_lo_wreq <= '0';
    rf1_ftw_load_wreq <= '0';
    rf1_h1_wreq <= '0';
    rf1_gth_cfg_wreq <= '0';
    rf1_rf_rx_sta_wreq <= '0';
    rf1_streamer_we <= '0';
    pulser_group_0_el_we <= '0';
    pulser_group_1_el_we <= '0';
    pulser_group_2_el_we <= '0';
    pulser_group_3_el_we <= '0';
    mb_b2h_board_csr_wreq <= '0';
    mb_b2h_board_cmd_wreq <= '0';
    mb_b2h_board_len_wreq <= '0';
    mb_h2b_board_csr_wreq <= '0';
    mb_async_board_board_offset_wreq <= '0';
    mem_b2h_board_wr_o <= '0';
    mem_async_board_wr_o <= '0';
    wrnic_we <= '0';
    case wr_adr_d0(16 downto 16) is
    when "0" =>
      case wr_adr_d0(15 downto 13) is
      when "000" =>
        case wr_adr_d0(12 downto 9) is
        when "0000" =>
          case wr_adr_d0(8 downto 2) is
          when "0000000" =>
            -- Reg ident
            wr_ack <= wr_req_d0;
          when "0000001" =>
            -- Reg version
            wr_ack <= wr_req_d0;
          when "0000010" =>
            -- Reg wr_state
            wr_ack <= wr_req_d0;
          when "0000011" =>
            -- Reg tm_tai_lo
            wr_ack <= wr_req_d0;
          when "0000100" =>
            -- Reg tm_tai_hi
            wr_ack <= wr_req_d0;
          when "0000101" =>
            -- Reg tm_cycles
            wr_ack <= wr_req_d0;
          when "0000110" =>
            -- Reg ifr
            ifr_wreq <= wr_req_d0;
            wr_ack <= wr_req_d0;
          when "0000111" =>
            -- Reg lemo_term
            lemo_term_wreq <= wr_req_d0;
            wr_ack <= lemo_term_wack;
          when "0001000" =>
            -- Reg lemo_oe
            lemo_oe_wreq <= wr_req_d0;
            wr_ack <= lemo_oe_wack;
          when "0001001" =>
            -- Reg pulsers_raw
            pulsers_raw_wreq <= wr_req_d0;
            wr_ack <= pulsers_raw_wack;
          when "0001010" =>
            -- Reg pulsers_int
            pulsers_int_wreq <= wr_req_d0;
            wr_ack <= pulsers_int_wack;
          when "0001011" =>
            -- Reg pulsers_mask
            pulsers_mask_wreq <= wr_req_d0;
            wr_ack <= pulsers_mask_wack;
          when "0001100" =>
            -- Reg nic_fifo
            wr_ack <= wr_req_d0;
          when others =>
            wr_ack <= wr_req_d0;
          end case;
        when "0010" =>
          case wr_adr_d0(8 downto 2) is
          when "0000000" =>
            -- Reg inputs_en
            inputs_en_wreq <= wr_req_d0;
            wr_ack <= inputs_en_wack;
          when "0000001" =>
            -- Reg inputs_rise_sr
            inputs_rise_sr_wreq <= wr_req_d0;
            wr_ack <= wr_req_d0;
          when "0000010" =>
            -- Reg inputs_fall_sr
            wr_ack <= wr_req_d0;
          when others =>
            wr_ack <= wr_req_d0;
          end case;
        when "0011" =>
          -- Memory inputs_ts
          wr_ack <= wr_req_d0;
        when "0100" =>
          -- Memory logs_addr
          logs_addr_we <= wr_req_d0;
          logs_addr_wr_o <= logs_addr_ws;
          wr_ack <= logs_addr_wack_i;
        when "0101" =>
          case wr_adr_d0(8 downto 8) is
          when "0" =>
            case wr_adr_d0(7 downto 2) is
            when "000000" =>
              -- Reg leds_force
              leds_force_wreq <= wr_req_d0;
              wr_ack <= leds_force_wack;
            when others =>
              wr_ack <= wr_req_d0;
            end case;
          when "1" =>
            -- Memory leds_colors
            leds_colors_we <= wr_req_d0;
            leds_colors_wr_o <= leds_colors_ws;
            wr_ack <= leds_colors_wack_i;
          when others =>
            wr_ack <= wr_req_d0;
          end case;
        when "0110" =>
          case wr_adr_d0(8 downto 8) is
          when "0" =>
            case wr_adr_d0(7 downto 2) is
            when "000000" =>
              -- Reg rf1_ftw_hi
              rf1_ftw_hi_wreq <= wr_req_d0;
              wr_ack <= rf1_ftw_hi_wack;
            when "000001" =>
              -- Reg rf1_ftw_lo
              rf1_ftw_lo_wreq <= wr_req_d0;
              wr_ack <= rf1_ftw_lo_wack;
            when "000010" =>
              -- Reg rf1_ftw_load
              rf1_ftw_load_wreq <= wr_req_d0;
              wr_ack <= wr_req_d0;
            when "000011" =>
              -- Reg rf1_h1
              rf1_h1_wreq <= wr_req_d0;
              wr_ack <= rf1_h1_wack;
            when "000100" =>
              -- Reg rf1_gth_cfg
              rf1_gth_cfg_wreq <= wr_req_d0;
              wr_ack <= rf1_gth_cfg_wack;
            when "000101" =>
              -- Reg rf1_gth_sta
              wr_ack <= wr_req_d0;
            when "000110" =>
              -- Reg rf1_rf_ftw
              wr_ack <= wr_req_d0;
            when "000111" =>
              -- Reg rf1_rf_ftw_lo
              wr_ack <= wr_req_d0;
            when "001000" =>
              -- Reg rf1_rf_rx_tai
              wr_ack <= wr_req_d0;
            when "001001" =>
              -- Reg rf1_rf_rx_cyc
              wr_ack <= wr_req_d0;
            when "001010" =>
              -- Reg rf1_rf_rx_sta
              rf1_rf_rx_sta_wreq <= wr_req_d0;
              wr_ack <= rf1_rf_rx_sta_wack;
            when "001011" =>
              -- Reg rf1_streamer_fifo
              wr_ack <= wr_req_d0;
            when others =>
              wr_ack <= wr_req_d0;
            end case;
          when "1" =>
            -- Submap rf1_streamer
            rf1_streamer_we <= wr_req_d0;
            wr_ack <= rf1_streamer_wack;
          when others =>
            wr_ack <= wr_req_d0;
          end case;
        when others =>
          wr_ack <= wr_req_d0;
        end case;
      when "011" =>
        case wr_adr_d0(12 downto 11) is
        when "00" =>
          -- Submap pulser_group_0_el
          pulser_group_0_el_we <= wr_req_d0;
          wr_ack <= pulser_group_0_el_wack;
        when "01" =>
          -- Submap pulser_group_1_el
          pulser_group_1_el_we <= wr_req_d0;
          wr_ack <= pulser_group_1_el_wack;
        when "10" =>
          -- Submap pulser_group_2_el
          pulser_group_2_el_we <= wr_req_d0;
          wr_ack <= pulser_group_2_el_wack;
        when "11" =>
          -- Submap pulser_group_3_el
          pulser_group_3_el_we <= wr_req_d0;
          wr_ack <= pulser_group_3_el_wack;
        when others =>
          wr_ack <= wr_req_d0;
        end case;
      when "100" =>
        case wr_adr_d0(12 downto 12) is
        when "0" =>
          case wr_adr_d0(11 downto 2) is
          when "0000000000" =>
            -- Reg mb_b2h_board_csr
            mb_b2h_board_csr_wreq <= wr_req_d0;
            wr_ack <= wr_req_d0;
          when "0000000001" =>
            -- Reg mb_b2h_board_cmd
            mb_b2h_board_cmd_wreq <= wr_req_d0;
            wr_ack <= mb_b2h_board_cmd_wack;
          when "0000000010" =>
            -- Reg mb_b2h_board_len
            mb_b2h_board_len_wreq <= wr_req_d0;
            wr_ack <= mb_b2h_board_len_wack;
          when "0000000100" =>
            -- Reg mb_h2b_board_csr
            mb_h2b_board_csr_wreq <= wr_req_d0;
            wr_ack <= wr_req_d0;
          when "0000000101" =>
            -- Reg mb_h2b_board_cmd
            wr_ack <= wr_req_d0;
          when "0000000110" =>
            -- Reg mb_h2b_board_len
            wr_ack <= wr_req_d0;
          when "0000001000" =>
            -- Reg mb_async_board_board_offset
            mb_async_board_board_offset_wreq <= wr_req_d0;
            wr_ack <= mb_async_board_board_offset_wack;
          when "0000001001" =>
            -- Reg mb_async_board_host_offset
            wr_ack <= wr_req_d0;
          when others =>
            wr_ack <= wr_req_d0;
          end case;
        when "1" =>
          -- Memory mem_b2h_board
          mem_b2h_board_wr_o <= wr_req_d0;
          wr_ack <= wr_req_d0;
        when others =>
          wr_ack <= wr_req_d0;
        end case;
      when "101" =>
        -- Memory mem_h2b_board
        wr_ack <= wr_req_d0;
      when "110" =>
        -- Memory mem_async_board
        mem_async_board_wr_o <= wr_req_d0;
        wr_ack <= wr_req_d0;
      when others =>
        wr_ack <= wr_req_d0;
      end case;
    when "1" =>
      -- Submap wrnic
      wrnic_we <= wr_req_d0;
      wr_ack <= wrnic_wack;
    when others =>
      wr_ack <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (rd_addr, rd_req, ident_i, version_i, wr_state_link_up_i,
           wr_state_time_valid_i, tm_tai_lo_i, tm_tai_hi_i, tm_cycles_i,
           lemo_term_reg, lemo_oe_reg, pulsers_raw_reg, pulsers_int_reg,
           pulsers_mask_reg, nic_fifo_max_count_i, nic_fifo_full_i,
           inputs_en_reg, inputs_rise_sr_i, inputs_fall_sr_i, inputs_ts_data_i,
           inputs_ts_rack, logs_addr_rs, logs_addr_dato_i, logs_addr_rack_i,
           leds_force_reg, leds_colors_rs, leds_colors_dato_i,
           leds_colors_rack_i, rf1_ftw_hi_reg, rf1_ftw_lo_reg, rf1_h1_reg,
           rf1_gth_cfg_reg, rf1_gth_sta_i, rf1_rf_ftw_hi_i, rf1_rf_ftw_rst_i,
           rf1_rf_ftw_lo_i, rf1_rf_rx_tai_i, rf1_rf_rx_cyc_i,
           rf1_rf_rx_sta_valid_reg, rf1_streamer_fifo_max_count_i,
           rf1_streamer_fifo_full_i, rf1_streamer_i.dat, rf1_streamer_rack,
           pulser_group_0_el_i.dat, pulser_group_0_el_rack,
           pulser_group_1_el_i.dat, pulser_group_1_el_rack,
           pulser_group_2_el_i.dat, pulser_group_2_el_rack,
           pulser_group_3_el_i.dat, pulser_group_3_el_rack,
           mb_b2h_board_csr_ready_i, mb_b2h_board_cmd_reg,
           mb_b2h_board_len_reg, mb_h2b_board_csr_ready_i, mb_h2b_board_cmd_i,
           mb_h2b_board_len_i, mb_async_board_board_offset_reg,
           mb_async_board_host_offset_i, mem_h2b_board_data_i,
           mem_h2b_board_rack, wrnic_i.dat, wrnic_rack) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    inputs_ts_re <= '0';
    logs_addr_rd_o <= '0';
    logs_addr_re <= '0';
    leds_colors_rd_o <= '0';
    leds_colors_re <= '0';
    rf1_streamer_re <= '0';
    pulser_group_0_el_re <= '0';
    pulser_group_1_el_re <= '0';
    pulser_group_2_el_re <= '0';
    pulser_group_3_el_re <= '0';
    mem_h2b_board_re <= '0';
    wrnic_re <= '0';
    case rd_addr(16 downto 16) is
    when "0" =>
      case rd_addr(15 downto 13) is
      when "000" =>
        case rd_addr(12 downto 9) is
        when "0000" =>
          case rd_addr(8 downto 2) is
          when "0000000" =>
            -- Reg ident
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= ident_i;
          when "0000001" =>
            -- Reg version
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= version_i;
          when "0000010" =>
            -- Reg wr_state
            rd_ack_d0 <= rd_req;
            rd_dat_d0(0) <= wr_state_link_up_i;
            rd_dat_d0(1) <= wr_state_time_valid_i;
            rd_dat_d0(31 downto 2) <= (others => '0');
          when "0000011" =>
            -- Reg tm_tai_lo
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= tm_tai_lo_i;
          when "0000100" =>
            -- Reg tm_tai_hi
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= tm_tai_hi_i;
          when "0000101" =>
            -- Reg tm_cycles
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= tm_cycles_i;
          when "0000110" =>
            -- Reg ifr
            rd_ack_d0 <= rd_req;
          when "0000111" =>
            -- Reg lemo_term
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= lemo_term_reg;
          when "0001000" =>
            -- Reg lemo_oe
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= lemo_oe_reg;
          when "0001001" =>
            -- Reg pulsers_raw
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= pulsers_raw_reg;
          when "0001010" =>
            -- Reg pulsers_int
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= pulsers_int_reg;
          when "0001011" =>
            -- Reg pulsers_mask
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= pulsers_mask_reg;
          when "0001100" =>
            -- Reg nic_fifo
            rd_ack_d0 <= rd_req;
            rd_dat_d0(15 downto 0) <= nic_fifo_max_count_i;
            rd_dat_d0(16) <= nic_fifo_full_i;
            rd_dat_d0(31 downto 17) <= (others => '0');
          when others =>
            rd_ack_d0 <= rd_req;
          end case;
        when "0010" =>
          case rd_addr(8 downto 2) is
          when "0000000" =>
            -- Reg inputs_en
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= inputs_en_reg;
          when "0000001" =>
            -- Reg inputs_rise_sr
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= inputs_rise_sr_i;
          when "0000010" =>
            -- Reg inputs_fall_sr
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= inputs_fall_sr_i;
          when others =>
            rd_ack_d0 <= rd_req;
          end case;
        when "0011" =>
          -- Memory inputs_ts
          rd_dat_d0 <= inputs_ts_data_i;
          rd_ack_d0 <= inputs_ts_rack;
          inputs_ts_re <= rd_req;
        when "0100" =>
          -- Memory logs_addr
          logs_addr_re <= rd_req;
          logs_addr_rd_o <= logs_addr_rs;
          rd_dat_d0 <= logs_addr_dato_i;
          rd_ack_d0 <= logs_addr_rack_i;
        when "0101" =>
          case rd_addr(8 downto 8) is
          when "0" =>
            case rd_addr(7 downto 2) is
            when "000000" =>
              -- Reg leds_force
              rd_ack_d0 <= rd_req;
              rd_dat_d0 <= leds_force_reg;
            when others =>
              rd_ack_d0 <= rd_req;
            end case;
          when "1" =>
            -- Memory leds_colors
            leds_colors_re <= rd_req;
            leds_colors_rd_o <= leds_colors_rs;
            rd_dat_d0 <= leds_colors_dato_i;
            rd_ack_d0 <= leds_colors_rack_i;
          when others =>
            rd_ack_d0 <= rd_req;
          end case;
        when "0110" =>
          case rd_addr(8 downto 8) is
          when "0" =>
            case rd_addr(7 downto 2) is
            when "000000" =>
              -- Reg rf1_ftw_hi
              rd_ack_d0 <= rd_req;
              rd_dat_d0 <= rf1_ftw_hi_reg;
            when "000001" =>
              -- Reg rf1_ftw_lo
              rd_ack_d0 <= rd_req;
              rd_dat_d0 <= rf1_ftw_lo_reg;
            when "000010" =>
              -- Reg rf1_ftw_load
              rd_ack_d0 <= rd_req;
            when "000011" =>
              -- Reg rf1_h1
              rd_ack_d0 <= rd_req;
              rd_dat_d0 <= rf1_h1_reg;
            when "000100" =>
              -- Reg rf1_gth_cfg
              rd_ack_d0 <= rd_req;
              rd_dat_d0 <= rf1_gth_cfg_reg;
            when "000101" =>
              -- Reg rf1_gth_sta
              rd_ack_d0 <= rd_req;
              rd_dat_d0 <= rf1_gth_sta_i;
            when "000110" =>
              -- Reg rf1_rf_ftw
              rd_ack_d0 <= rd_req;
              rd_dat_d0(15 downto 0) <= rf1_rf_ftw_hi_i;
              rd_dat_d0(16) <= rf1_rf_ftw_rst_i;
              rd_dat_d0(31 downto 17) <= (others => '0');
            when "000111" =>
              -- Reg rf1_rf_ftw_lo
              rd_ack_d0 <= rd_req;
              rd_dat_d0 <= rf1_rf_ftw_lo_i;
            when "001000" =>
              -- Reg rf1_rf_rx_tai
              rd_ack_d0 <= rd_req;
              rd_dat_d0 <= rf1_rf_rx_tai_i;
            when "001001" =>
              -- Reg rf1_rf_rx_cyc
              rd_ack_d0 <= rd_req;
              rd_dat_d0 <= rf1_rf_rx_cyc_i;
            when "001010" =>
              -- Reg rf1_rf_rx_sta
              rd_ack_d0 <= rd_req;
              rd_dat_d0(0) <= rf1_rf_rx_sta_valid_reg;
              rd_dat_d0(31 downto 1) <= (others => '0');
            when "001011" =>
              -- Reg rf1_streamer_fifo
              rd_ack_d0 <= rd_req;
              rd_dat_d0(15 downto 0) <= rf1_streamer_fifo_max_count_i;
              rd_dat_d0(16) <= rf1_streamer_fifo_full_i;
              rd_dat_d0(31 downto 17) <= (others => '0');
            when others =>
              rd_ack_d0 <= rd_req;
            end case;
          when "1" =>
            -- Submap rf1_streamer
            rf1_streamer_re <= rd_req;
            rd_dat_d0 <= rf1_streamer_i.dat;
            rd_ack_d0 <= rf1_streamer_rack;
          when others =>
            rd_ack_d0 <= rd_req;
          end case;
        when others =>
          rd_ack_d0 <= rd_req;
        end case;
      when "011" =>
        case rd_addr(12 downto 11) is
        when "00" =>
          -- Submap pulser_group_0_el
          pulser_group_0_el_re <= rd_req;
          rd_dat_d0 <= pulser_group_0_el_i.dat;
          rd_ack_d0 <= pulser_group_0_el_rack;
        when "01" =>
          -- Submap pulser_group_1_el
          pulser_group_1_el_re <= rd_req;
          rd_dat_d0 <= pulser_group_1_el_i.dat;
          rd_ack_d0 <= pulser_group_1_el_rack;
        when "10" =>
          -- Submap pulser_group_2_el
          pulser_group_2_el_re <= rd_req;
          rd_dat_d0 <= pulser_group_2_el_i.dat;
          rd_ack_d0 <= pulser_group_2_el_rack;
        when "11" =>
          -- Submap pulser_group_3_el
          pulser_group_3_el_re <= rd_req;
          rd_dat_d0 <= pulser_group_3_el_i.dat;
          rd_ack_d0 <= pulser_group_3_el_rack;
        when others =>
          rd_ack_d0 <= rd_req;
        end case;
      when "100" =>
        case rd_addr(12 downto 12) is
        when "0" =>
          case rd_addr(11 downto 2) is
          when "0000000000" =>
            -- Reg mb_b2h_board_csr
            rd_ack_d0 <= rd_req;
            rd_dat_d0(0) <= mb_b2h_board_csr_ready_i;
            rd_dat_d0(31 downto 1) <= (others => '0');
          when "0000000001" =>
            -- Reg mb_b2h_board_cmd
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= mb_b2h_board_cmd_reg;
          when "0000000010" =>
            -- Reg mb_b2h_board_len
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= mb_b2h_board_len_reg;
          when "0000000100" =>
            -- Reg mb_h2b_board_csr
            rd_ack_d0 <= rd_req;
            rd_dat_d0(0) <= mb_h2b_board_csr_ready_i;
            rd_dat_d0(31 downto 1) <= (others => '0');
          when "0000000101" =>
            -- Reg mb_h2b_board_cmd
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= mb_h2b_board_cmd_i;
          when "0000000110" =>
            -- Reg mb_h2b_board_len
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= mb_h2b_board_len_i;
          when "0000001000" =>
            -- Reg mb_async_board_board_offset
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= mb_async_board_board_offset_reg;
          when "0000001001" =>
            -- Reg mb_async_board_host_offset
            rd_ack_d0 <= rd_req;
            rd_dat_d0 <= mb_async_board_host_offset_i;
          when others =>
            rd_ack_d0 <= rd_req;
          end case;
        when "1" =>
          -- Memory mem_b2h_board
          rd_ack_d0 <= rd_req;
        when others =>
          rd_ack_d0 <= rd_req;
        end case;
      when "101" =>
        -- Memory mem_h2b_board
        rd_dat_d0 <= mem_h2b_board_data_i;
        rd_ack_d0 <= mem_h2b_board_rack;
        mem_h2b_board_re <= rd_req;
      when "110" =>
        -- Memory mem_async_board
        rd_ack_d0 <= rd_req;
      when others =>
        rd_ack_d0 <= rd_req;
      end case;
    when "1" =>
      -- Submap wrnic
      wrnic_re <= rd_req;
      rd_dat_d0 <= wrnic_i.dat;
      rd_ack_d0 <= wrnic_rack;
    when others =>
      rd_ack_d0 <= rd_req;
    end case;
  end process;
end syn;
