-- Do not edit.  Generated by cheby 1.6.dev0 using these options:
--  --header commit --gen-hdl pci_map.vhd --gen-c ../../sw/hw-include/pci_map.h -i pci_map.cheby


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wishbone_pkg.all;

entity pci_map is
  port (
    aclk                 : in    std_logic;
    areset_n             : in    std_logic;
    awvalid              : in    std_logic;
    awready              : out   std_logic;
    awaddr               : in    std_logic_vector(20 downto 2);
    awprot               : in    std_logic_vector(2 downto 0);
    wvalid               : in    std_logic;
    wready               : out   std_logic;
    wdata                : in    std_logic_vector(31 downto 0);
    wstrb                : in    std_logic_vector(3 downto 0);
    bvalid               : out   std_logic;
    bready               : in    std_logic;
    bresp                : out   std_logic_vector(1 downto 0);
    arvalid              : in    std_logic;
    arready              : out   std_logic;
    araddr               : in    std_logic_vector(20 downto 2);
    arprot               : in    std_logic_vector(2 downto 0);
    rvalid               : out   std_logic;
    rready               : in    std_logic;
    rdata                : out   std_logic_vector(31 downto 0);
    rresp                : out   std_logic_vector(1 downto 0);

    -- WB bus host
    host_i               : in    t_wishbone_master_in;
    host_o               : out   t_wishbone_master_out;

    -- AXI-4 lite bus board
    board_awvalid_o      : out   std_logic;
    board_awready_i      : in    std_logic;
    board_awaddr_o       : out   std_logic_vector(16 downto 2);
    board_awprot_o       : out   std_logic_vector(2 downto 0);
    board_wvalid_o       : out   std_logic;
    board_wready_i       : in    std_logic;
    board_wdata_o        : out   std_logic_vector(31 downto 0);
    board_wstrb_o        : out   std_logic_vector(3 downto 0);
    board_bvalid_i       : in    std_logic;
    board_bready_o       : out   std_logic;
    board_bresp_i        : in    std_logic_vector(1 downto 0);
    board_arvalid_o      : out   std_logic;
    board_arready_i      : in    std_logic;
    board_araddr_o       : out   std_logic_vector(16 downto 2);
    board_arprot_o       : out   std_logic_vector(2 downto 0);
    board_rvalid_i       : in    std_logic;
    board_rready_o       : out   std_logic;
    board_rdata_i        : in    std_logic_vector(31 downto 0);
    board_rresp_i        : in    std_logic_vector(1 downto 0)
  );
end pci_map;

architecture syn of pci_map is
  signal wr_req                         : std_logic;
  signal wr_ack                         : std_logic;
  signal wr_addr                        : std_logic_vector(20 downto 2);
  signal wr_data                        : std_logic_vector(31 downto 0);
  signal wr_sel                         : std_logic_vector(31 downto 0);
  signal axi_awset                      : std_logic;
  signal axi_wset                       : std_logic;
  signal axi_wdone                      : std_logic;
  signal rd_req                         : std_logic;
  signal rd_ack                         : std_logic;
  signal rd_addr                        : std_logic_vector(20 downto 2);
  signal rd_data                        : std_logic_vector(31 downto 0);
  signal axi_arset                      : std_logic;
  signal axi_rdone                      : std_logic;
  signal host_re                        : std_logic;
  signal host_we                        : std_logic;
  signal host_wt                        : std_logic;
  signal host_rt                        : std_logic;
  signal host_tr                        : std_logic;
  signal host_wack                      : std_logic;
  signal host_rack                      : std_logic;
  signal host_wr                        : std_logic;
  signal host_rr                        : std_logic;
  signal board_aw_val                   : std_logic;
  signal board_w_val                    : std_logic;
  signal board_ar_val                   : std_logic;
  signal board_rd                       : std_logic;
  signal board_wr                       : std_logic;
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(20 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_sel_d0                      : std_logic_vector(31 downto 0);
begin

  -- AW, W and B channels
  awready <= not axi_awset;
  wready <= not axi_wset;
  bvalid <= axi_wdone;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        wr_req <= '0';
        axi_awset <= '0';
        axi_wset <= '0';
        axi_wdone <= '0';
      else
        wr_req <= '0';
        if awvalid = '1' and axi_awset = '0' then
          wr_addr <= awaddr;
          axi_awset <= '1';
          wr_req <= axi_wset;
        end if;
        if wvalid = '1' and axi_wset = '0' then
          wr_data <= wdata;
          wr_sel(7 downto 0) <= (others => wstrb(0));
          wr_sel(15 downto 8) <= (others => wstrb(1));
          wr_sel(23 downto 16) <= (others => wstrb(2));
          wr_sel(31 downto 24) <= (others => wstrb(3));
          axi_wset <= '1';
          wr_req <= axi_awset or awvalid;
        end if;
        if (axi_wdone and bready) = '1' then
          axi_wset <= '0';
          axi_awset <= '0';
          axi_wdone <= '0';
        end if;
        if wr_ack = '1' then
          axi_wdone <= '1';
        end if;
      end if;
    end if;
  end process;
  bresp <= "00";

  -- AR and R channels
  arready <= not axi_arset;
  rvalid <= axi_rdone;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rd_req <= '0';
        axi_arset <= '0';
        axi_rdone <= '0';
        rdata <= (others => '0');
      else
        rd_req <= '0';
        if arvalid = '1' and axi_arset = '0' then
          rd_addr <= araddr;
          axi_arset <= '1';
          rd_req <= '1';
        end if;
        if (axi_rdone and rready) = '1' then
          axi_arset <= '0';
          axi_rdone <= '0';
        end if;
        if rd_ack = '1' then
          axi_rdone <= '1';
          rdata <= rd_data;
        end if;
      end if;
    end if;
  end process;
  rresp <= "00";

  -- pipelining for wr-in+rd-out
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        rd_ack <= '0';
        rd_data <= "00000000000000000000000000000000";
        wr_req_d0 <= '0';
        wr_adr_d0 <= "0000000000000000000";
        wr_dat_d0 <= "00000000000000000000000000000000";
        wr_sel_d0 <= "00000000000000000000000000000000";
      else
        rd_ack <= rd_ack_d0;
        rd_data <= rd_dat_d0;
        wr_req_d0 <= wr_req;
        wr_adr_d0 <= wr_addr;
        wr_dat_d0 <= wr_data;
        wr_sel_d0 <= wr_sel;
      end if;
    end if;
  end process;

  -- Interface host
  host_tr <= host_wt or host_rt;
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        host_rt <= '0';
        host_wt <= '0';
        host_wr <= '0';
        host_rr <= '0';
      else
        host_wr <= (host_wr or host_we) and not host_wack;
        host_wt <= (host_wt or (host_wr and not host_tr)) and not host_wack;
        host_rr <= (host_rr or host_re) and not host_rack;
        host_rt <= (host_rt or (host_rr and not (host_wr or host_tr))) and not host_rack;
      end if;
    end if;
  end process;
  host_o.cyc <= host_tr;
  host_o.stb <= host_tr;
  host_wack <= host_i.ack and host_wt;
  host_rack <= host_i.ack and host_rt;
  process (rd_addr, wr_adr_d0, host_wt) begin
    if host_wt = '1' then
      host_o.adr <= ((16 downto 0 => '0') & wr_adr_d0(14 downto 2)) & (1 downto 0 => '0');
    else
      host_o.adr <= ((16 downto 0 => '0') & rd_addr(14 downto 2)) & (1 downto 0 => '0');
    end if;
  end process;
  process (wr_sel_d0) begin
    host_o.sel <= (others => '0');
    if not (wr_sel_d0(7 downto 0) = (7 downto 0 => '0')) then
      host_o.sel(0) <= '1';
    end if;
    if not (wr_sel_d0(15 downto 8) = (7 downto 0 => '0')) then
      host_o.sel(1) <= '1';
    end if;
    if not (wr_sel_d0(23 downto 16) = (7 downto 0 => '0')) then
      host_o.sel(2) <= '1';
    end if;
    if not (wr_sel_d0(31 downto 24) = (7 downto 0 => '0')) then
      host_o.sel(3) <= '1';
    end if;
  end process;
  host_o.we <= host_wt;
  host_o.dat <= wr_dat_d0;

  -- Interface board
  board_awvalid_o <= board_aw_val;
  board_awaddr_o <= wr_adr_d0(16 downto 2);
  board_awprot_o <= "000";
  board_wvalid_o <= board_w_val;
  board_wdata_o <= wr_dat_d0;
  process (wr_sel_d0) begin
    board_wstrb_o <= (others => '0');
    if not (wr_sel_d0(7 downto 0) = (7 downto 0 => '0')) then
      board_wstrb_o(0) <= '1';
    end if;
    if not (wr_sel_d0(15 downto 8) = (7 downto 0 => '0')) then
      board_wstrb_o(1) <= '1';
    end if;
    if not (wr_sel_d0(23 downto 16) = (7 downto 0 => '0')) then
      board_wstrb_o(2) <= '1';
    end if;
    if not (wr_sel_d0(31 downto 24) = (7 downto 0 => '0')) then
      board_wstrb_o(3) <= '1';
    end if;
  end process;
  board_bready_o <= '1';
  board_arvalid_o <= board_ar_val;
  board_araddr_o <= rd_addr(16 downto 2);
  board_arprot_o <= "000";
  board_rready_o <= '1';
  process (aclk) begin
    if rising_edge(aclk) then
      if areset_n = '0' then
        board_aw_val <= '0';
        board_w_val <= '0';
        board_ar_val <= '0';
      else
        board_aw_val <= board_wr or (board_aw_val and not board_awready_i);
        board_w_val <= board_wr or (board_w_val and not board_wready_i);
        board_ar_val <= board_rd or (board_ar_val and not board_arready_i);
      end if;
    end if;
  end process;

  -- Process for write requests.
  process (wr_adr_d0, wr_req_d0, host_wack, board_bvalid_i) begin
    host_we <= '0';
    board_wr <= '0';
    case wr_adr_d0(20 downto 17) is
    when "0000" =>
      -- Submap host
      host_we <= wr_req_d0;
      wr_ack <= host_wack;
    when "1000" =>
      -- Submap board
      board_wr <= wr_req_d0;
      wr_ack <= board_bvalid_i;
    when others =>
      wr_ack <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (rd_addr, rd_req, host_i.dat, host_rack, board_rdata_i, board_rvalid_i) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    host_re <= '0';
    board_rd <= '0';
    case rd_addr(20 downto 17) is
    when "0000" =>
      -- Submap host
      host_re <= rd_req;
      rd_dat_d0 <= host_i.dat;
      rd_ack_d0 <= host_rack;
    when "1000" =>
      -- Submap board
      board_rd <= rd_req;
      rd_dat_d0 <= board_rdata_i;
      rd_ack_d0 <= board_rvalid_i;
    when others =>
      rd_ack_d0 <= rd_req;
    end case;
  end process;
end syn;
