-- Do not edit.  Generated by cheby 1.6.dev0 using these options:
--  --header commit --gen-hdl pulser_group_map.vhd --gen-c ../../sw/hw-include/pulser_group_map.h --consts-style vhdl-ohwr --gen-consts pulser_group_map_consts.vhd -i pulser_group_map.cheby

library ieee;
use ieee.std_logic_1164.all;

package pulser_group_map_consts_pkg is
  constant c_PULSER_GROUP_MAP_SIZE : Natural := 2048;
  constant c_PULSER_GROUP_MAP_COMPARATORS_ADDR : Natural := 16#0#;
  constant c_PULSER_GROUP_MAP_COMPARATORS_SIZE : Natural := 32;
  constant c_PULSER_GROUP_MAP_COMPARATORS_TIME_SEC_ADDR : Natural := 16#0#;
  constant c_PULSER_GROUP_MAP_COMPARATORS_TIME_NSEC_ADDR : Natural := 16#4#;
  constant c_PULSER_GROUP_MAP_COMPARATORS_CONF1_ADDR : Natural := 16#8#;
  constant c_PULSER_GROUP_MAP_COMPARATORS_CONF1_REPEAT_OFFSET : Natural := 31;
  constant c_PULSER_GROUP_MAP_COMPARATORS_CONF1_START_OFFSET : Natural := 24;
  constant c_PULSER_GROUP_MAP_COMPARATORS_CONF1_STOP_OFFSET : Natural := 16;
  constant c_PULSER_GROUP_MAP_COMPARATORS_CONF1_CLOCK_OFFSET : Natural := 8;
  constant c_PULSER_GROUP_MAP_COMPARATORS_CONF1_IMMEDIAT_OFFSET : Natural := 5;
  constant c_PULSER_GROUP_MAP_COMPARATORS_CONF1_PULSER_OFFSET : Natural := 0;
  constant c_PULSER_GROUP_MAP_COMPARATORS_HIGH_ADDR : Natural := 16#c#;
  constant c_PULSER_GROUP_MAP_COMPARATORS_PERIOD_ADDR : Natural := 16#10#;
  constant c_PULSER_GROUP_MAP_COMPARATORS_NPULSES_ADDR : Natural := 16#14#;
  constant c_PULSER_GROUP_MAP_COMPARATORS_IDELAY_ADDR : Natural := 16#18#;
  constant c_PULSER_GROUP_MAP_PULSERS_ADDR : Natural := 16#400#;
  constant c_PULSER_GROUP_MAP_PULSERS_SIZE : Natural := 32;
  constant c_PULSER_GROUP_MAP_PULSERS_CURRENT_COMP_ADDR : Natural := 16#0#;
  constant c_PULSER_GROUP_MAP_PULSERS_LOADED_COMP_ADDR : Natural := 16#4#;
  constant c_PULSER_GROUP_MAP_PULSERS_PULSES_ADDR : Natural := 16#8#;
  constant c_PULSER_GROUP_MAP_PULSERS_TS_ADDR : Natural := 16#c#;
  constant c_PULSER_GROUP_MAP_PULSERS_PAD4_ADDR : Natural := 16#10#;
  constant c_PULSER_GROUP_MAP_PULSERS_PAD5_ADDR : Natural := 16#14#;
  constant c_PULSER_GROUP_MAP_PULSERS_PAD6_ADDR : Natural := 16#18#;
  constant c_PULSER_GROUP_MAP_PULSERS_STATE_ADDR : Natural := 16#1c#;
  constant c_PULSER_GROUP_MAP_OUT_CFG_ADDR : Natural := 16#500#;
  constant c_PULSER_GROUP_MAP_OUT_CFG_SIZE : Natural := 4;
  constant c_PULSER_GROUP_MAP_OUT_CFG_CONFIG_ADDR : Natural := 16#0#;
  constant c_PULSER_GROUP_MAP_OUT_CFG_CONFIG_MASK_OFFSET : Natural := 0;
  constant c_PULSER_GROUP_MAP_OUT_CFG_CONFIG_INV_IN_OFFSET : Natural := 8;
  constant c_PULSER_GROUP_MAP_OUT_CFG_CONFIG_INV_OUT_OFFSET : Natural := 9;
  constant c_PULSER_GROUP_MAP_PULSES_EVNT_ADDR : Natural := 16#520#;
  constant c_PULSER_GROUP_MAP_PULSES_EVNT_SIZE : Natural := 32;
  constant c_PULSER_GROUP_MAP_PULSES_EVNT_TM_TAI_ADDR : Natural := 16#520#;
  constant c_PULSER_GROUP_MAP_PULSES_EVNT_TM_CYC_ADDR : Natural := 16#524#;
  constant c_PULSER_GROUP_MAP_PULSES_EVNT_EVNT_ADDR : Natural := 16#528#;
  constant c_PULSER_GROUP_MAP_PULSES_EVNT_CTL_ADDR : Natural := 16#52c#;
  constant c_PULSER_GROUP_MAP_PULSES_EVNT_CTL_RD_OFFSET : Natural := 0;
  constant c_PULSER_GROUP_MAP_PULSES_EVNT_STS_ADDR : Natural := 16#530#;
  constant c_PULSER_GROUP_MAP_PULSES_EVNT_STS_NEMPTY_OFFSET : Natural := 0;
  constant c_PULSER_GROUP_MAP_PULSES_EVNT_STS_LOST_OFFSET : Natural := 1;
  constant c_PULSER_GROUP_MAP_COMP_STATUS_ADDR : Natural := 16#540#;
  constant c_PULSER_GROUP_MAP_COMP_ABORT_ADDR : Natural := 16#544#;
  constant c_PULSER_GROUP_MAP_COMP_INTR_ADDR : Natural := 16#548#;
  constant c_PULSER_GROUP_MAP_COMP_LATE_ADDR : Natural := 16#54c#;
  constant c_PULSER_GROUP_MAP_PULSERS_ABORT_ADDR : Natural := 16#550#;
  constant c_PULSER_GROUP_MAP_PULSERS_RUNNING_ADDR : Natural := 16#554#;
  constant c_PULSER_GROUP_MAP_PULSERS_RUN_ADDR : Natural := 16#558#;
  constant c_PULSER_GROUP_MAP_PULSERS_LOADED_ADDR : Natural := 16#55c#;
end package pulser_group_map_consts_pkg;
