-- Do not edit.  Generated by cheby 1.6.dev0 using these options:
--  --header commit --gen-hdl pulser_group_map.vhd --gen-c ../../sw/hw-include/pulser_group_map.h --consts-style vhdl-ohwr --gen-consts pulser_group_map_consts.vhd -i pulser_group_map.cheby


library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use work.wishbone_pkg.all;

entity pulser_group_map is
  port (
    rst_n_i              : in    std_logic;
    clk_i                : in    std_logic;
    wb_i                 : in    t_wishbone_slave_in;
    wb_o                 : out   t_wishbone_slave_out;

    -- SRAM bus comparators
    comparators_addr_o   : out   std_logic_vector(9 downto 2);
    comparators_data_i   : in    std_logic_vector(31 downto 0);
    comparators_data_o   : out   std_logic_vector(31 downto 0);
    comparators_wr_o     : out   std_logic;

    -- Pulser configuration (RO)
    pulsers_adr_o        : out   std_logic_vector(7 downto 2);
    pulsers_dato_i       : in    std_logic_vector(31 downto 0);
    pulsers_dati_o       : out   std_logic_vector(31 downto 0);
    pulsers_rd_o         : out   std_logic;
    pulsers_wr_o         : out   std_logic;
    pulsers_rack_i       : in    std_logic;
    pulsers_wack_i       : in    std_logic;

    -- SRAM bus out_cfg
    out_cfg_addr_o       : out   std_logic_vector(4 downto 2);
    out_cfg_data_i       : in    std_logic_vector(31 downto 0);
    out_cfg_data_o       : out   std_logic_vector(31 downto 0);
    out_cfg_wr_o         : out   std_logic;

    -- REG tm_tai
    pulses_evnt_tm_tai_i : in    std_logic_vector(31 downto 0);

    -- REG tm_cyc
    pulses_evnt_tm_cyc_i : in    std_logic_vector(31 downto 0);

    -- Set for events on pulses generators
    pulses_evnt_evnt_i   : in    std_logic_vector(31 downto 0);

    -- control
    -- Write 1 once the current entry is read
    pulses_evnt_ctl_rd_o : out   std_logic;
    pulses_evnt_ctl_wr_o : out   std_logic;

    -- status
    -- Not empty, an event can be read
    pulses_evnt_sts_nempty_i : in    std_logic;
    -- lost events
    pulses_evnt_sts_lost_i : in    std_logic;

    -- Status of comparators. Set bit to enable a comparator, cleared by
    -- hw once the pulser has been loaded.

    comp_status_i        : in    std_logic_vector(31 downto 0);
    comp_status_o        : out   std_logic_vector(31 downto 0);
    comp_status_wr_o     : out   std_logic;

    -- Write a 1 to disable a comparator

    comp_abort_o         : out   std_logic_vector(31 downto 0);

    -- Interrupts from comparators (write 1 to clear)
    comp_intr_i          : in    std_logic_vector(31 downto 0);

    -- Bit is set when corresponding comparator time is in the past.

    comp_late_i          : in    std_logic_vector(31 downto 0);

    -- Abort pulsers (select by bit)
    pulsers_abort_o      : out   std_logic_vector(7 downto 0);

    -- pulsers status (1 if running)
    pulsers_running_i    : in    std_logic_vector(7 downto 0);

    -- sticky pulsers status (1 if has started)
    pulsers_run_i        : in    std_logic_vector(7 downto 0);

    -- true if a pulser has been loaded
    pulsers_loaded_i     : in    std_logic_vector(7 downto 0)
  );
end pulser_group_map;

architecture syn of pulser_group_map is
  signal adr_int                        : std_logic_vector(10 downto 2);
  signal rd_req_int                     : std_logic;
  signal wr_req_int                     : std_logic;
  signal rd_ack_int                     : std_logic;
  signal wr_ack_int                     : std_logic;
  signal wb_en                          : std_logic;
  signal ack_int                        : std_logic;
  signal wb_rip                         : std_logic;
  signal wb_wip                         : std_logic;
  signal comparators_rack               : std_logic;
  signal comparators_re                 : std_logic;
  signal out_cfg_rack                   : std_logic;
  signal out_cfg_re                     : std_logic;
  signal pulses_evnt_ctl_wreq           : std_logic;
  signal comp_status_wreq               : std_logic;
  signal comp_abort_reg                 : std_logic_vector(31 downto 0);
  signal comp_abort_wreq                : std_logic;
  signal comp_abort_wack                : std_logic;
  signal comp_intr_reg                  : std_logic_vector(31 downto 0);
  signal comp_intr_wreq                 : std_logic;
  signal comp_intr_wack                 : std_logic;
  signal pulsers_abort_reg              : std_logic_vector(7 downto 0);
  signal pulsers_abort_wreq             : std_logic;
  signal pulsers_abort_wack             : std_logic;
  signal pulsers_run_reg                : std_logic_vector(7 downto 0);
  signal pulsers_run_wreq               : std_logic;
  signal pulsers_run_wack               : std_logic;
  signal rd_ack_d0                      : std_logic;
  signal rd_dat_d0                      : std_logic_vector(31 downto 0);
  signal wr_req_d0                      : std_logic;
  signal wr_adr_d0                      : std_logic_vector(10 downto 2);
  signal wr_dat_d0                      : std_logic_vector(31 downto 0);
  signal comparators_wp                 : std_logic;
  signal comparators_we                 : std_logic;
  signal pulsers_ws                     : std_logic;
  signal pulsers_wt                     : std_logic;
  signal out_cfg_wp                     : std_logic;
  signal out_cfg_we                     : std_logic;
begin

  -- WB decode signals
  adr_int <= wb_i.adr(10 downto 2);
  wb_en <= wb_i.cyc and wb_i.stb;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_rip <= '0';
      else
        wb_rip <= (wb_rip or (wb_en and not wb_i.we)) and not rd_ack_int;
      end if;
    end if;
  end process;
  rd_req_int <= (wb_en and not wb_i.we) and not wb_rip;

  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        wb_wip <= '0';
      else
        wb_wip <= (wb_wip or (wb_en and wb_i.we)) and not wr_ack_int;
      end if;
    end if;
  end process;
  wr_req_int <= (wb_en and wb_i.we) and not wb_wip;

  ack_int <= rd_ack_int or wr_ack_int;
  wb_o.ack <= ack_int;
  wb_o.stall <= not ack_int and wb_en;
  wb_o.rty <= '0';
  wb_o.err <= '0';

  -- pipelining for wr-in+rd-out
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        rd_ack_int <= '0';
        wb_o.dat <= "00000000000000000000000000000000";
        wr_req_d0 <= '0';
        wr_adr_d0 <= "000000000";
        wr_dat_d0 <= "00000000000000000000000000000000";
      else
        rd_ack_int <= rd_ack_d0;
        wb_o.dat <= rd_dat_d0;
        wr_req_d0 <= wr_req_int;
        wr_adr_d0 <= adr_int;
        wr_dat_d0 <= wb_i.dat;
      end if;
    end if;
  end process;

  -- Interface comparators
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        comparators_rack <= '0';
      else
        comparators_rack <= comparators_re and not comparators_rack;
      end if;
    end if;
  end process;
  comparators_data_o <= wr_dat_d0;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        comparators_wp <= '0';
      else
        comparators_wp <= (wr_req_d0 or comparators_wp) and rd_req_int;
      end if;
    end if;
  end process;
  comparators_we <= (wr_req_d0 or comparators_wp) and not rd_req_int;
  process (adr_int, wr_adr_d0, comparators_re) begin
    if comparators_re = '1' then
      comparators_addr_o <= adr_int(9 downto 2);
    else
      comparators_addr_o <= wr_adr_d0(9 downto 2);
    end if;
  end process;

  -- Interface pulsers
  pulsers_dati_o <= wr_dat_d0;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        pulsers_wt <= '0';
      else
        pulsers_wt <= (pulsers_wt or pulsers_ws) and not pulsers_wack_i;
      end if;
    end if;
  end process;
  pulsers_wr_o <= pulsers_ws;
  process (adr_int, wr_adr_d0, pulsers_wt, pulsers_ws) begin
    if (pulsers_ws or pulsers_wt) = '1' then
      pulsers_adr_o <= wr_adr_d0(7 downto 2);
    else
      pulsers_adr_o <= adr_int(7 downto 2);
    end if;
  end process;

  -- Interface out_cfg
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        out_cfg_rack <= '0';
      else
        out_cfg_rack <= out_cfg_re and not out_cfg_rack;
      end if;
    end if;
  end process;
  out_cfg_data_o <= wr_dat_d0;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        out_cfg_wp <= '0';
      else
        out_cfg_wp <= (wr_req_d0 or out_cfg_wp) and rd_req_int;
      end if;
    end if;
  end process;
  out_cfg_we <= (wr_req_d0 or out_cfg_wp) and not rd_req_int;
  process (adr_int, wr_adr_d0, out_cfg_re) begin
    if out_cfg_re = '1' then
      out_cfg_addr_o <= adr_int(4 downto 2);
    else
      out_cfg_addr_o <= wr_adr_d0(4 downto 2);
    end if;
  end process;

  -- Register pulses_evnt_tm_tai

  -- Register pulses_evnt_tm_cyc

  -- Register pulses_evnt_evnt

  -- Register pulses_evnt_ctl
  pulses_evnt_ctl_rd_o <= wr_dat_d0(0);
  pulses_evnt_ctl_wr_o <= pulses_evnt_ctl_wreq;

  -- Register pulses_evnt_sts

  -- Register comp_status
  comp_status_o <= wr_dat_d0;
  comp_status_wr_o <= comp_status_wreq;

  -- Register comp_abort
  comp_abort_o <= comp_abort_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        comp_abort_reg <= "00000000000000000000000000000000";
        comp_abort_wack <= '0';
      else
        if comp_abort_wreq = '1' then
          comp_abort_reg <= wr_dat_d0;
        else
          comp_abort_reg <= "00000000000000000000000000000000";
        end if;
        comp_abort_wack <= comp_abort_wreq;
      end if;
    end if;
  end process;

  -- Register comp_intr
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        comp_intr_reg <= "00000000000000000000000000000000";
        comp_intr_wack <= '0';
      else
        if comp_intr_wreq = '1' then
          comp_intr_reg <= comp_intr_i or (comp_intr_reg and not wr_dat_d0);
        else
          comp_intr_reg <= comp_intr_i or comp_intr_reg;
        end if;
        comp_intr_wack <= comp_intr_wreq;
      end if;
    end if;
  end process;

  -- Register comp_late

  -- Register pulsers_abort
  pulsers_abort_o <= pulsers_abort_reg;
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        pulsers_abort_reg <= "00000000";
        pulsers_abort_wack <= '0';
      else
        if pulsers_abort_wreq = '1' then
          pulsers_abort_reg <= wr_dat_d0(7 downto 0);
        else
          pulsers_abort_reg <= "00000000";
        end if;
        pulsers_abort_wack <= pulsers_abort_wreq;
      end if;
    end if;
  end process;

  -- Register pulsers_running

  -- Register pulsers_run
  process (clk_i) begin
    if rising_edge(clk_i) then
      if rst_n_i = '0' then
        pulsers_run_reg <= "00000000";
        pulsers_run_wack <= '0';
      else
        if pulsers_run_wreq = '1' then
          pulsers_run_reg <= pulsers_run_i or (pulsers_run_reg and not wr_dat_d0(7 downto 0));
        else
          pulsers_run_reg <= pulsers_run_i or pulsers_run_reg;
        end if;
        pulsers_run_wack <= pulsers_run_wreq;
      end if;
    end if;
  end process;

  -- Register pulsers_loaded

  -- Process for write requests.
  process (wr_adr_d0, comparators_we, wr_req_d0, pulsers_wack_i, out_cfg_we,
           comp_abort_wack, comp_intr_wack, pulsers_abort_wack, pulsers_run_wack) begin
    comparators_wr_o <= '0';
    pulsers_ws <= '0';
    out_cfg_wr_o <= '0';
    pulses_evnt_ctl_wreq <= '0';
    comp_status_wreq <= '0';
    comp_abort_wreq <= '0';
    comp_intr_wreq <= '0';
    pulsers_abort_wreq <= '0';
    pulsers_run_wreq <= '0';
    case wr_adr_d0(10 downto 10) is
    when "0" =>
      -- Memory comparators
      comparators_wr_o <= comparators_we;
      wr_ack_int <= comparators_we;
    when "1" =>
      case wr_adr_d0(9 downto 8) is
      when "00" =>
        -- Memory pulsers
        pulsers_ws <= wr_req_d0;
        wr_ack_int <= pulsers_wack_i;
      when "01" =>
        case wr_adr_d0(7 downto 5) is
        when "000" =>
          -- Memory out_cfg
          out_cfg_wr_o <= out_cfg_we;
          wr_ack_int <= out_cfg_we;
        when "001" =>
          case wr_adr_d0(4 downto 2) is
          when "000" =>
            -- Reg pulses_evnt_tm_tai
            wr_ack_int <= wr_req_d0;
          when "001" =>
            -- Reg pulses_evnt_tm_cyc
            wr_ack_int <= wr_req_d0;
          when "010" =>
            -- Reg pulses_evnt_evnt
            wr_ack_int <= wr_req_d0;
          when "011" =>
            -- Reg pulses_evnt_ctl
            pulses_evnt_ctl_wreq <= wr_req_d0;
            wr_ack_int <= wr_req_d0;
          when "100" =>
            -- Reg pulses_evnt_sts
            wr_ack_int <= wr_req_d0;
          when others =>
            wr_ack_int <= wr_req_d0;
          end case;
        when "010" =>
          case wr_adr_d0(4 downto 2) is
          when "000" =>
            -- Reg comp_status
            comp_status_wreq <= wr_req_d0;
            wr_ack_int <= wr_req_d0;
          when "001" =>
            -- Reg comp_abort
            comp_abort_wreq <= wr_req_d0;
            wr_ack_int <= comp_abort_wack;
          when "010" =>
            -- Reg comp_intr
            comp_intr_wreq <= wr_req_d0;
            wr_ack_int <= comp_intr_wack;
          when "011" =>
            -- Reg comp_late
            wr_ack_int <= wr_req_d0;
          when "100" =>
            -- Reg pulsers_abort
            pulsers_abort_wreq <= wr_req_d0;
            wr_ack_int <= pulsers_abort_wack;
          when "101" =>
            -- Reg pulsers_running
            wr_ack_int <= wr_req_d0;
          when "110" =>
            -- Reg pulsers_run
            pulsers_run_wreq <= wr_req_d0;
            wr_ack_int <= pulsers_run_wack;
          when "111" =>
            -- Reg pulsers_loaded
            wr_ack_int <= wr_req_d0;
          when others =>
            wr_ack_int <= wr_req_d0;
          end case;
        when others =>
          wr_ack_int <= wr_req_d0;
        end case;
      when others =>
        wr_ack_int <= wr_req_d0;
      end case;
    when others =>
      wr_ack_int <= wr_req_d0;
    end case;
  end process;

  -- Process for read requests.
  process (adr_int, comparators_data_i, comparators_rack, rd_req_int,
           pulsers_dato_i, pulsers_rack_i, out_cfg_data_i, out_cfg_rack,
           pulses_evnt_tm_tai_i, pulses_evnt_tm_cyc_i, pulses_evnt_evnt_i,
           pulses_evnt_sts_nempty_i, pulses_evnt_sts_lost_i, comp_status_i,
           comp_intr_reg, comp_late_i, pulsers_running_i, pulsers_run_reg,
           pulsers_loaded_i) begin
    -- By default ack read requests
    rd_dat_d0 <= (others => 'X');
    comparators_re <= '0';
    pulsers_rd_o <= '0';
    out_cfg_re <= '0';
    case adr_int(10 downto 10) is
    when "0" =>
      -- Memory comparators
      rd_dat_d0 <= comparators_data_i;
      rd_ack_d0 <= comparators_rack;
      comparators_re <= rd_req_int;
    when "1" =>
      case adr_int(9 downto 8) is
      when "00" =>
        -- Memory pulsers
        pulsers_rd_o <= rd_req_int;
        rd_dat_d0 <= pulsers_dato_i;
        rd_ack_d0 <= pulsers_rack_i;
      when "01" =>
        case adr_int(7 downto 5) is
        when "000" =>
          -- Memory out_cfg
          rd_dat_d0 <= out_cfg_data_i;
          rd_ack_d0 <= out_cfg_rack;
          out_cfg_re <= rd_req_int;
        when "001" =>
          case adr_int(4 downto 2) is
          when "000" =>
            -- Reg pulses_evnt_tm_tai
            rd_ack_d0 <= rd_req_int;
            rd_dat_d0 <= pulses_evnt_tm_tai_i;
          when "001" =>
            -- Reg pulses_evnt_tm_cyc
            rd_ack_d0 <= rd_req_int;
            rd_dat_d0 <= pulses_evnt_tm_cyc_i;
          when "010" =>
            -- Reg pulses_evnt_evnt
            rd_ack_d0 <= rd_req_int;
            rd_dat_d0 <= pulses_evnt_evnt_i;
          when "011" =>
            -- Reg pulses_evnt_ctl
            rd_ack_d0 <= rd_req_int;
          when "100" =>
            -- Reg pulses_evnt_sts
            rd_ack_d0 <= rd_req_int;
            rd_dat_d0(0) <= pulses_evnt_sts_nempty_i;
            rd_dat_d0(1) <= pulses_evnt_sts_lost_i;
            rd_dat_d0(31 downto 2) <= (others => '0');
          when others =>
            rd_ack_d0 <= rd_req_int;
          end case;
        when "010" =>
          case adr_int(4 downto 2) is
          when "000" =>
            -- Reg comp_status
            rd_ack_d0 <= rd_req_int;
            rd_dat_d0 <= comp_status_i;
          when "001" =>
            -- Reg comp_abort
            rd_ack_d0 <= rd_req_int;
          when "010" =>
            -- Reg comp_intr
            rd_ack_d0 <= rd_req_int;
            rd_dat_d0 <= comp_intr_reg;
          when "011" =>
            -- Reg comp_late
            rd_ack_d0 <= rd_req_int;
            rd_dat_d0 <= comp_late_i;
          when "100" =>
            -- Reg pulsers_abort
            rd_ack_d0 <= rd_req_int;
          when "101" =>
            -- Reg pulsers_running
            rd_ack_d0 <= rd_req_int;
            rd_dat_d0(7 downto 0) <= pulsers_running_i;
            rd_dat_d0(31 downto 8) <= (others => '0');
          when "110" =>
            -- Reg pulsers_run
            rd_ack_d0 <= rd_req_int;
            rd_dat_d0(7 downto 0) <= pulsers_run_reg;
            rd_dat_d0(31 downto 8) <= (others => '0');
          when "111" =>
            -- Reg pulsers_loaded
            rd_ack_d0 <= rd_req_int;
            rd_dat_d0(7 downto 0) <= pulsers_loaded_i;
            rd_dat_d0(31 downto 8) <= (others => '0');
          when others =>
            rd_ack_d0 <= rd_req_int;
          end case;
        when others =>
          rd_ack_d0 <= rd_req_int;
        end case;
      when others =>
        rd_ack_d0 <= rd_req_int;
      end case;
    when others =>
      rd_ack_d0 <= rd_req_int;
    end case;
  end process;
end syn;
